[global]
startDate=1997-01-01
endDate=2007-08-09

[checkIssueCAF]
[checkIssueCAFCoverage]
[checkSubIssueCoverage]
[checkIssueMapCoverage]
[checkRMSIssueCoverage]
rms-ids=8

[checkRMSIdentifierCoverage]
rms-id=8
rmg-id=3
identifiers=issuer,ticker

[checkMissingTSO]
rms-ids=8

[checkBenchmarkMappings]
benchmarks=FTSE-TSEC Mid-Cap 100, FTSE-TSEC Technology, FTSE-TSEC 50, FTSE-TSEC Eight Industries, FTSE-TSEC Dividend+,OTC Textiles, OTC Electric and Machinery, OTC Cable, OTC Chemicals, OTC Metals, OTC Electronics, OTC Construction, OTC Transportation, OTC Tourism, OTC Financials, OTC Securities, OTC Non-Financials, OTC Index, TSE TAIEX

[checkBenchmarkInUniverse]
benchmarks=FTSE-TSEC Mid-Cap 100, FTSE-TSEC Technology, FTSE-TSEC 50, FTSE-TSEC Eight Industries, FTSE-TSEC Dividend+,OTC Textiles, OTC Electric and Machinery, OTC Cable, OTC Chemicals, OTC Metals, OTC Electronics, OTC Construction, OTC Transportation, OTC Tourism, OTC Financials, OTC Securities, OTC Non-Financials, OTC Index, TSE TAIEX
rms-ids=8
rmg-id=3
startDate=1997-09-10

[checkESTUReturns]
rms-ids=8
up-threshold=0.20
down-threshold=-0.20
2000-11-16|DJUQXHAJK011|-0.309677419355|8|1228|None|TAI FANG CON. & DEV. CO., LTD.|5.350000|99.8|533.93|
2000-12-13|DZSY565Y2511|-0.864777327935|8|4424|None|MAXIM INTERNATIONAL DEVELOPMENT CO., LTD.|3.340000|180|601.2|
2001-01-02|DZSY565Y2511|-0.238390092879|8|4424|None|MAXIM INTERNATIONAL DEVELOPMENT CO., LTD.|2.460000|180|442.8|

[checkAssetReturns]
rmg-id=3
up-threshold=0.30
down-threshold=-0.30
1999-07-08|DJGDD8ZJ9911|-0.340501792115|2205|None|CHINESE AUTOMOBILE CO., LTD.|18.400000|1009.271|18570.5864|
1999-07-27|DJGDD8ZJ9911|-0.380813953488|2205|None|CHINESE AUTOMOBILE CO., LTD.|10.650000|1009.271|10748.73615|
1999-08-13|DJGDD8ZJ9911|-0.427230046948|2205|None|CHINESE AUTOMOBILE CO., LTD.|6.100000|1009.271|6156.5531|
2000-01-17|D1KM7MSYM611|-0.341040462428|8710|None|YISHIN ENGINEERING CO., LTD.|5.700000|164.973|940.3461|
2000-11-16|DJUQXHAJK011|-0.309677419355|1228|None|TAI PHARM CON. & DEV. CO., LTD.|5.350000|99.8|533.93|
2000-12-13|DZSY565Y2511|-0.864777327935|4424|None|MAXIM INT'L. CONS. DEVELOPMENT & TEXTILE|3.340000|180|601.2|
2002-01-03|DQRBL5Y6C411|0.46135289484|R009|None|C-MEDIA ELECTRONICS INC.|296.830000|22.904|6798.59432|
2002-01-04|D5Y7P5329711|0.537870049981|R061|None|LEATEC FINE CERAMICS CO., LTD.|40.000000|62.486|2499.44|
2002-01-04|DNSWPJCG3511|-0.545997610514|6120|None|FORHOUSE CORP.|34.200000|70|2394|
2002-01-07|DDH1UGWKX111|-0.571428571429|R004|None|UNI-CIRCUIT INC.|18.000000|84.39|1519.02|
2002-01-07|DQRBL5Y6C411|-0.3095|R009|None|C-MEDIA ELECTRONICS INC.|207.150000|22.904|4744.5636|
2002-01-07|DSYPW22A4411|0.927|R062|None|BILLIONTON SYSTEMS INC.|38.540000|34.425|1326.7395|
2002-01-08|DAYS4CA2Q311|0.364621968616|R022|None|NEW ERA ELECTRONICS CO., LTD.|47.830000|24.5|1171.835|
2002-01-08|DCN9LSCDJ111|-0.363106796117|6134|None|WANSHIH ELECTRONIC CO., LTD.|49.200000|20.2|993.84|
2002-01-08|DQRBL5Y6C411|0.438571083756|R009|None|C-MEDIA ELECTRONICS INC.|298.000000|22.904|6825.392|
2002-01-09|DUN7CG4MX311|0.516129032258|R080|None|ASIAN INFORMATION TECHNOLOGY INC.|47.000000|32.336|1519.792|
2002-01-10|D5Y7P5329711|-0.348780487805|6127|None|LEATEC FINE CERAMICS CO., LTD.|26.700000|62.486|1668.3762|
2002-01-10|DSYPW22A4411|-0.481058640374|R062|None|BILLIONTON SYSTEMS INC.|20.000000|34.425|688.5|
2002-01-11|DYK35RA3H411|-0.502380952381|4906|None|GEMTEK TECHNOLOGY CO., LTD.|104.500000|40|4180|
2002-01-14|DB8PJLTG6711|0.62|R090|None|QUANTA STORAGE INC.|202.500000|50|10125|
2002-01-16|DSPSGTJWN311|-0.420454545455|6136|None|FULLERTON TECHNOLOGY CO., LTD.|51.000000|34.045|1736.295|
2002-01-18|D4UK171HD111|-0.402901785714|6138|None|ANPEC ELECTRONICS CORP.|21.400000|45|963|
2002-01-21|DGZAKLJ35311|0.568360040914|R010|None|CIPHERLAB CO., LTD|46.000000|28.352|1304.192|
2002-01-22|DBJLXUAUN411|-0.513397371082|6142|None|CAMEO COMMUNICATIONS INC.|38.500000|67.462|2597.287|
2002-01-22|DFAT36FRB311|-0.385164617215|6133|None|GOLDEN BRIDGE ELECTECH INC.|31.000000|49.6|1537.6|
2002-01-22|DFVMWNGJ9311|-0.357939914163|4106|None|APEX MEDICAL CORP.|37.400000|27.7|1035.98|
2002-01-22|DKSHPXMYU711|0.597167584579|R095|None|VISUAL PHOTONICS EPITAXY CO., LTD.|40.600000|77.9|3162.74|
2002-01-22|DSDV2L1J6611|-0.36987704918|6145|None|POWER QUOTIENT INTERNATIONAL CO., LTD.|24.600000|60|1476|
2002-01-22|DWLN93QC7711|-0.433066402098|6139|None|L&K ENGINEERING CO., LTD.|80.000000|51|4080|
2002-01-23|D2W44KFS4311|-0.308936170213|6146|None|SPORTON INTERNATIONAL INC.|40.600000|32.444|1317.2264|
2002-01-23|DQGF5XFSW111|-0.339648544756|6123|None|GRANDTECH C.G. SYSTEMS INC.|48.100000|31.143|1497.9783|
2002-01-24|DKSHPXMYU711|-0.326765188834|2455|None|VISUAL PHOTONICS EPITAXY CO., LTD.|24.600000|77.9|1916.34|
2002-01-25|DNHZ99V2M411|-0.407265774379|6137|None|SAMPO TECHNOLOGY CORP.|15.500000|216.82|3360.71|
2002-01-28|D9L626R4C011|-0.30411607936|6135|None|SILTRONTECH ELECTRONICS CORP.|23.500000|31.78|746.83|
2002-01-28|DN82V2BP5411|-0.395829273046|6143|None|NETRONIX, INC.|31.000000|31.4|973.4|
2002-02-01|DU3CJZ3UZ311|-0.392660550459|6148|None|PEACE SYSTEMS INTEGRATION CO., LTD.|33.100000|21.723|719.0313|
2002-02-04|DRA6DMYYA811|-0.319338422392|6140|None|DIMENSION COMPUTER TECHNOLOGY CO., LTD.|21.400000|30.088|643.8832|
2002-02-04|DRV183ZR8911|-0.413772090189|6153|None|CAREER TECHNOLOGY (MFG.) CO., LTD.|48.100000|55.986|2692.9266|
2002-02-05|DNUM8J98Z411|0.756097560976|R101|None|INFORTREND TECHNOLOGY, INC.|180.000000|83.05|14949|
2002-02-18|DPBRHZD81711|-0.547856723429|6154|None|SUNFAR COMPUTER CO., LTD.|77.000000|25.653|1975.281|
2002-02-19|D2M6QAXCN111|-0.459281239697|6158|None|P-TWO INDUSTRIES INC.|49.200000|35.8|1761.36|
2002-02-19|D3QVC8YXJ111|-0.608822812576|6156|None|K-BRIDGE ELECTRONICS CO., LTD.|32.100000|43.96|1411.116|
2002-02-19|DLM8XN658911|-0.404710920771|2499|None|UNITY OPTO TECHNOLOGY CO., LTD.|41.700000|76.283|3181.0011|
2002-02-25|DGQD5BZPP011|-0.357962697274|4532|None|RECHI PRECISION CO., LTD.|17.900000|170.218|3046.9022|
2002-02-25|DJXRG83TF611|-0.318181818182|6151|None|GINAR TECHNOLOGY CO., LTD.|19.200000|18.1|347.52|
2002-02-25|DPDG2ZA1X111|-0.415625|3005|None|MITAC TECHNOLOGY CORP.|37.400000|194.332|7268.0168|
2002-03-01|DGZAKLJ35311|-0.338095238095|6160|None|CIPHERLAB CO., LTD|27.800000|28.352|788.1856|
2002-03-01|DT8MA9KPL011|-0.396261933575|6155|None|KING CORE ELECTRONICS INC.|44.900000|32|1436.8|
2002-03-04|DWVKPB7RP911|-0.333333333333|4907|None|C-COM CORP.|16.000000|36.434|582.944|
2002-03-07|D4A3SZ12D011|-0.30269058296|8721|None|SUN HOME LEATHER CORP.|3.110000|52.088|161.99368|
2002-03-07|DPWLBGDZY911|-0.4|R089|None|ACCUSYS, INC.|72.000000|34.793|2505.096|
2002-03-11|D91B7QQBF211|-0.419943515099|6150|None|TUL CORP.|26.700000|24.445|652.6815|
2002-03-11|DPWLBGDZY911|0.618055555556|R089|None|ACCUSYS, INC.|116.500000|34.793|4053.3845|
2002-03-19|DZCUDFU8W511|-0.511848341232|R072|None|HIMARK TECHNOLOGY INC.|20.600000|40.21|828.326|
2002-03-20|DZCUDFU8W511|1.09708737864|R072|None|HIMARK TECHNOLOGY INC.|43.200000|40.21|1737.072|
2002-03-22|D86KZ1661811|-0.317375886525|6168|None|HARVATEK CORP.|38.500000|53.682|2066.757|
2002-03-22|DJCWMS31H711|-0.322355921469|6169|None|INTERSERV INTERNATIONAL INC.|42.800000|23.94|1024.632|
2002-03-25|DNUM8J98Z411|-0.377142857143|2495|None|INFORTREND TECHNOLOGY, INC.|109.000000|83.05|9052.45|
2002-03-25|DZCUDFU8W511|-0.368485591662|R072|None|HIMARK TECHNOLOGY INC.|30.900000|40.21|1242.489|
2002-03-26|DJNU1ZLDY311|-0.465267366317|8935|None|PONTEX POLYBLEND CO., LTD.|21.400000|47.178|1009.6092|
2002-04-19|D6J2HM3U7611|-0.307219164778|6173|None|PROSPERITY DIELECTRICS CO., LTD.|21.400000|91.092|1949.3688|
2002-04-26|DQ6HRPXDF611|-0.419035846724|6181|None|EPCO TECHNOLOGY CO.,LTD.|47.000000|22.164|1041.708|
2002-04-29|DXZ8B99AK211|-0.337789330363|6176|None|RADIANT OPTO-ELECTRONICS CORP.|107.000000|68.118|7288.626|
2002-05-03|DL2F465CA711|-0.375|R091|None|PLASTRON PRECISION CO., LTD.|60.000000|27.71|1662.6|
2002-05-06|DL2F465CA711|0.333333333333|R091|None|PLASTRON PRECISION CO., LTD.|80.000000|27.71|2216.8|
2002-06-03|D22BVUWLQ111|-0.361022364217|R086|None|M-ETEL CO., LTD.|50.000000|19.2|960|
2002-06-04|D22BVUWLQ111|0.56|R086|None|M-ETEL CO., LTD.|78.000000|19.2|1497.6|
2002-06-18|DYLSQR6WD511|0.500375093773|R117|None|ADVANCED VIDEO & COMMUNICATION INC.|20.000000|40|800|
2002-06-21|DB8PJLTG6711|0.36408713243|R090|None|QUANTA STORAGE INC.|220.000000|68.58|15087.6|
2002-06-24|DYLSQR6WD511|-0.48|R117|None|ADVANCED VIDEO & COMMUNICATION INC.|13.000000|40|520|
2002-06-28|DTJJQJ332811|0.355454545455|R001|None|FIRST INTERNATIONAL TELECOM CORP.|14.910000|360|5367.6|
2002-07-02|DTJJQJ332811|-0.302481556003|R001|None|FIRST INTERNATIONAL TELECOM CORP.|10.400000|360|3744|
2002-07-12|DL2F465CA711|0.46198307953|R091|None|PLASTRON PRECISION CO., LTD.|96.140000|35.828|3444.50392|
2002-07-17|DRL3TVHBS511|0.311538461538|R068|None|LEADER ELECTRONICS INC.|34.100000|69.75|2378.475|
2002-07-18|D22BVUWLQ111|0.317204301075|R086|None|M-ETEL CO., LTD.|61.250000|19.2|1176|
2002-07-18|D361JSY5L711|0.479820627803|R088|None|ALL PASS ASIA CO., LTD.|33.000000|19.9|656.7|
2002-07-22|D931SQM5B811|-0.32|R146|None|TAIWAN FIRST LINE ELECTRONICS CORP.|17.000000|27|459|
2002-08-06|DCF2RJRTY911|0.428571428571|R155|None|HOTRON PRECISION ELECTRONIC INDUSTRIAL C|20.000000|31.5|630|
2002-08-14|D22BVUWLQ111|0.3272|R086|None|M-ETEL CO., LTD.|49.770000|22.3|1109.871|
2002-08-19|DCF2RJRTY911|-0.451754385965|R155|None|HOTRON PRECISION ELECTRONIC INDUSTRIAL C|12.500000|31.5|393.75|
2002-08-21|DAYS4CA2Q311|0.327247908013|R022|None|NEW ERA ELECTRONICS CO., LTD.|69.800000|32.5|2268.5|
2002-08-21|DCPZ5S97F411|0.302162162162|R913|None|MACAUTO INDUSTRIAL CO., LTD.|24.090000|26.07|628.0263|
2002-08-23|DZ3WZ7AVF811|0.341333333333|R012|None|TAIWAN OASIS TECHNOLOGY CO., LTD.|20.120000|79.2|1593.504|
2002-08-26|DZQGCP8G9211|0.306176665929|3009|None|CHI MEI OPTOELECTRONICS CORP.|59.000000|1620|95580|
2002-08-28|DZNRTPBNC811|0.446666666667|R056|None|ADDA CORP.|21.700000|43.749|949.3533|
2002-09-04|DCF2RJRTY911|0.535989717224|R155|None|HOTRON PRECISION ELECTRONIC INDUSTRIAL C|11.950000|31.5|376.425|
2002-09-05|DZ5MK77PB011|0.353530001131|R120|None|CHENMING MOLD INDUSTRIAL CORP.|50.040000|114|5704.56|
2002-09-09|DYAVAHPHX211|-0.346600331675|5904|None|POYA CO., LTD.|39.400000|20.495|807.503|
2002-09-12|D1SFGMD78111|0.524471716218|R032|None|GLOBAL SUN TECHNOLOGY INC.|57.000000|87|4959|
2002-09-12|D7BTRAMZM411|0.375|R405|None|SUNDER BIOMEDICAL TECHNOLOGY CO., LTD.|11.000000|28.32|311.52|
2002-09-16|DLNYHN2Y5611|0.424285714286|R173|None|PACIFIC IMAGE ELECTRONICS CO., LTD.,|49.850000|24.22|1207.367|
2002-09-16|DZ5MK77PB011|-0.305130168453|3013|None|CHENMING MOLD INDUSTRIAL CORP.|36.300000|114|4138.2|
2002-09-23|DP687RPGC011|-0.307692307692|R185|None|NEXSMART TECHNOLOGY INC.|18.000000|31.546|567.828|
2002-09-24|DP687RPGC011|0.444444444444|R185|None|NEXSMART TECHNOLOGY INC.|26.000000|31.546|820.196|
2002-09-25|DP687RPGC011|-0.346153846154|R185|None|NEXSMART TECHNOLOGY INC.|17.000000|31.546|536.282|
2002-10-01|DN2KKTMWH411|-0.313653136531|3048|None|EDOM TECHNOLOGY CO., LTD.|93.000000|88.4|8221.2|
2002-10-08|DLNYHN2Y5611|-0.413127413127|R173|None|PACIFIC IMAGE ELECTRONICS CO., LTD.,|38.000000|24.22|920.36|
2002-10-18|DD74F8D6G711|0.623333333333|R058|None|TAIWAN HI-TECH CORP.|4.870000|24.66|120.0942|
2002-10-21|D7BTRAMZM411|0.411764705882|R405|None|SUNDER BIOMEDICAL TECHNOLOGY CO., LTD.|12.000000|28.32|339.84|
2002-10-24|DZ3WZ7AVF811|0.339230769231|R012|None|TAIWAN OASIS TECHNOLOGY CO., LTD.|17.410000|87.4|1521.634|
2002-11-08|DR4P4D96N911|-0.372772630078|R184|None|CHINESE GAMER INTERNATIONAL CORP.|220.000000|30.067|6614.74|
2002-11-11|D4A3SZ12D011|-0.342960288809|8721|None|SUN HOME LEATHER CORP.|1.820000|52.088|94.80016|
2002-11-12|DTJJQJ332811|-0.342603550296|R001|None|FIRST INTERNATIONAL TELECOM CORP.|11.110000|360|3999.6|
2002-11-13|DH214LDW2911|0.384758364312|R915|None|KST EDUCATION CORP.|22.350000|81.16|1813.926|
2002-11-18|D9BY6Y4JT911|0.301850206417|R145|None|PROMISE TECHNOLOGY, INC.|83.500000|84.088|7021.348|
2002-11-20|DGS3QBWHL611|1.08913649025|R916|None|EASTERN BROADCASTING CO., LTD.|15.000000|304.093|4561.395|
2002-11-22|DTJJQJ332811|0.351606805293|R001|None|FIRST INTERNATIONAL TELECOM CORP.|14.300000|360|5148|
2002-11-26|DHLUY2FNZ211|0.383448275862|R169|None|JAZZ HIPSTER CORP.|20.060000|60.321|1210.03926|
2002-12-02|DTJJQJ332811|0.325966850829|R001|None|FIRST INTERNATIONAL TELECOM CORP.|14.400000|360|5184|
2002-12-02|DUGQ37DV9011|0.367901234568|R199|None|HUA-JIE (TAIWAN) CORP.|27.700000|28.42|787.234|
2002-12-05|DVTLLD2ZQ111|-0.310416666667|6194|None|YUFO ELECTRONIC CORP.|33.100000|55.152|1825.5312|
2002-12-09|DTJJQJ332811|-0.300684931507|R001|None|FIRST INTERNATIONAL TELECOM CORP.|10.210000|360|3675.6|
2002-12-12|DGS3QBWHL611|0.532700421941|R916|None|EASTERN BROADCASTING CO., LTD.|14.530000|304.093|4418.47129|
2002-12-12|DYCKVHLAU611|0.397058823529|R606|None|SHEN CHANG ELECTRIC CO., LTD.|47.500000|22.707|1078.5825|
2002-12-12|DYNH9R3QA111|0.379589160839|R203|None|FORMOSA EPITAXY INC.|63.130000|51.97|3280.8661|
2002-12-17|D7BTRAMZM411|0.309523809524|R405|None|SUNDER BIOMEDICAL TECHNOLOGY CO., LTD.|11.000000|28.32|311.52|
2002-12-19|DZS5XP596411|0.595159515952|R211|None|DSG TECHNOLOGY, INC.|58.000000|24.495|1420.71|
2002-12-20|DYCKVHLAU611|-0.473684210526|R606|None|SHEN CHANG ELECTRIC CO., LTD.|25.000000|22.707|567.675|
2002-12-24|DYLSQR6WD511|0.31067961165|R117|None|ADVANCED VIDEO & COMMUNICATION INC.|10.800000|43.67|471.636|
2002-12-26|D1VULM6U2811|-0.375|R502|None|SAN SUN HAT & CAP CO., LTD.|7.500000|67.366|505.245|
2002-12-26|DWF4YUZLK711|0.486338797814|R206|None|BULL WILL CO., LTD.|68.000000|20.933|1423.444|
2002-12-27|DD74F8D6G711|0.341463414634|R058|None|TAIWAN HI-TECH CORP.|5.500000|24.66|135.63|
2003-01-03|DGS3QBWHL611|-0.515151515152|R916|None|EASTERN BROADCASTING CO., LTD.|8.000000|304.093|2432.744|
2003-01-07|DTMXUHVPV811|0.340085210435|R603|None|FINE BLANKING & TOOL CO., LTD.|44.330000|28.28|1253.6524|
2003-01-08|D9YHLF24N911|-0.34375|R244|None|ICS TECHNOLOGY CO., LTD.|10.500000|27.358|287.259|
2003-01-10|D9YHLF24N911|0.596|R244|None|ICS TECHNOLOGY CO., LTD.|15.960000|27.358|436.63368|
2003-01-13|D9YHLF24N911|-0.420426065163|R244|None|ICS TECHNOLOGY CO., LTD.|9.250000|27.358|253.0615|
2003-01-15|DHXGX9UVC611|0.4|R270|None|AIRWAVE TECHNOLOGIES INC.|21.000000|39.5|829.5|
2003-01-16|D69UNCH8N411|0.375|R132|None|GU TA INTERNET INFORMATION CO., LTD.|11.000000|22.581|248.391|
2003-01-17|D812PSGDC811|0.310043668122|R250|None|SAINT SONG CORP.|15.000000|22|330|
2003-01-20|DZ3WZ7AVF811|-0.3896484375|R012|None|TAIWAN OASIS TECHNOLOGY CO., LTD.|12.500000|87.4|1092.5|
2003-01-21|D812PSGDC811|-0.451677852349|R250|None|SAINT SONG CORP.|8.170000|22|179.74|
2003-01-21|DJS85ZD1S211|0.494023904382|R420|None|TIEN LIANG BIOTECH CO., LTD.|37.500000|30|1125|
2003-01-23|DM9HW3ZJZ211|-0.433333333333|R261|None|E&R ENGINEERING CORP.|8.500000|26.06|221.51|
2003-01-24|DGS3QBWHL611|0.578823529412|R916|None|EASTERN BROADCASTING CO., LTD.|13.420000|304.093|4080.92806|
2003-01-24|DM9HW3ZJZ211|0.705882352941|R261|None|E&R ENGINEERING CORP.|14.500000|26.06|377.87|
2003-01-27|DHXGX9UVC611|-0.402843601896|R270|None|AIRWAVE TECHNOLOGIES INC.|12.600000|39.5|497.7|
2003-01-28|DN494TJQD211|-0.30607651913|R276|None|IC PLUS CORP.|9.250000|98.416|910.348|
2003-02-06|DM9HW3ZJZ211|-0.489448604493|R261|None|E&R ENGINEERING CORP.|7.500000|26.06|195.45|
2003-02-06|DRGA3MPD1411|-0.366125760649|R285|None|CANDO CORP.|6.250000|257.5|1609.375|
2003-02-06|DZ3WZ7AVF811|-0.390625|R012|None|TAIWAN OASIS TECHNOLOGY CO., LTD.|9.750000|87.4|852.15|
2003-02-10|DRGA3MPD1411|0.52|R285|None|CANDO CORP.|9.500000|257.5|2446.25|
2003-02-11|DL5U85XZ4311|0.412011173184|R281|None|FUPO ELECTRONICS CORP.|10.110000|110|1112.1|
2003-02-14|DUGQ37DV9011|-0.323248407643|R199|None|HUA-JIE (TAIWAN) CORP.|17.000000|28.42|483.14|
2003-02-17|D62MT4VP3811|-0.359090909091|R245|None|MONTEREY INTERNATIONAL CORP.|7.050000|43.389|305.89245|
2003-02-18|DGS3QBWHL611|-0.425287356322|R916|None|EASTERN BROADCASTING CO., LTD.|8.000000|304.093|2432.744|
2003-02-19|D4P1QYAQR711|0.357142857143|R235|None|LONGWELL COMPANY|19.000000|47.08|894.52|
2003-02-21|DGS3QBWHL611|0.528888888889|R916|None|EASTERN BROADCASTING CO., LTD.|13.760000|304.093|4184.31968|
2003-02-21|DRGA3MPD1411|-0.394572025052|R285|None|CANDO CORP.|5.800000|257.5|1493.5|
2003-02-24|DVC5VWUUL711|0.428571428571|R294|None|SURECOM TECHNOLOGY CORP.|15.000000|35|525|
2003-02-25|DZS5XP596411|-0.416129032258|R211|None|DSG TECHNOLOGY, INC.|36.200000|24.495|886.719|
2003-03-03|DFF7768C5211|0.488235294118|R272|None|SINONAR CORP.|25.300000|76.175|1927.2275|
2003-03-04|DZS5XP596411|0.767955801105|R211|None|DSG TECHNOLOGY, INC.|64.000000|24.495|1567.68|
2003-03-05|D27GKUM1F711|0.315916787615|R313|None|FIRICH ENTERPRISES CO., LTD.|136.000000|12|1632|
2003-03-06|DFF7768C5211|-0.402152251893|R272|None|SINONAR CORP.|15.000000|76.175|1142.625|
2003-03-10|D812PSGDC811|-0.434782608696|R250|None|SAINT SONG CORP.|6.500000|22|143|
2003-03-10|DGS3QBWHL611|0.41960038059|R916|None|EASTERN BROADCASTING CO., LTD.|14.920000|304.093|4537.06756|
2003-03-11|DHXGX9UVC611|-0.478672985782|R270|None|AIRWAVE TECHNOLOGIES INC.|11.000000|39.5|434.5|
2003-03-11|DP7XSRL99811|0.325862068966|R260|None|CONCORD SYSTEM MANAGEMENT CORP.|15.380000|36.834|566.50692|
2003-03-11|DRGA3MPD1411|0.380952380952|R285|None|CANDO CORP.|7.250000|257.5|1866.875|
2003-03-12|DP7XSRL99811|-0.479843953186|R260|None|CONCORD SYSTEM MANAGEMENT CORP.|8.000000|36.834|294.672|
2003-03-18|DL5U85XZ4311|-0.312|R281|None|FUPO ELECTRONICS CORP.|6.880000|110|756.8|
2003-03-19|DL5U85XZ4311|0.453488372093|R281|None|FUPO ELECTRONICS CORP.|10.000000|110|1100|
2003-03-20|DGS3QBWHL611|-0.477660972405|R916|None|EASTERN BROADCASTING CO., LTD.|7.950000|304.093|2417.53935|
2003-03-21|DFF7768C5211|0.632258064516|R272|None|SINONAR CORP.|25.300000|76.175|1927.2275|
2003-03-21|DL5U85XZ4311|0.412429378531|R281|None|FUPO ELECTRONICS CORP.|10.000000|110|1100|
2003-03-24|DKHL9Q4LC411|0.460520310361|5212|None|HYWEB TECHNOLOGY CO., LTD.|32.000000|18.6|595.2|
2003-03-24|DRGA3MPD1411|-0.325192802057|R285|None|CANDO CORP.|5.250000|257.5|1351.875|
2003-03-26|DAGMUW63P811|0.739884393064|R158|None|DAVICOM SEMICONDUCTOR, INC.|15.050000|53.138|799.7269|
2003-04-01|DAGMUW63P811|0.335548172757|R158|None|DAVICOM SEMICONDUCTOR, INC.|20.100000|53.138|1068.0738|
2003-04-01|DFF7768C5211|-0.52380952381|R272|None|SINONAR CORP.|12.000000|76.175|914.1|
2003-04-08|DKB2ZGDTQ211|-0.336134453782|R271|None|ULTRATERA CORP.|6.320000|489.902|3096.18064|
2003-04-09|DM9HW3ZJZ211|0.349206349206|R261|None|E&R ENGINEERING CORP.|8.500000|26.06|221.51|
2003-04-10|DL5U85XZ4311|-0.40119760479|R281|None|FUPO ELECTRONICS CORP.|6.000000|110|660|
2003-04-16|D9WT1F5AR111|0.304347826087|R147|None|AXIOMTEK CO., LTD.|30.000000|37.851|1135.53|
2003-04-18|DYF9FHH4R011|-0.354166666667|R306|None|PRIME VIEW INTERNATIONAL CO., LTD.|7.750000|665|5153.75|
2003-04-21|DXJTMT25F111|0.375|R204|None|WANGINE ELECTRONICS CO., LTD.|11.000000|23.936|263.296|
2003-04-22|D2ZJ8K8CX011|-0.309074159374|R229|None|INFOBANK TECHNOLOGY CONSULTING CORP.|15.000000|19.718|295.77|
2003-04-22|DAGMUW63P811|-0.577114427861|R158|None|DAVICOM SEMICONDUCTOR, INC.|8.500000|53.138|451.673|
2003-04-23|DY3NG92XC211|0.369458128079|6021|None|TA CHING SECURITIES CO., LTD.|13.900000|227.071|3156.2869|
2003-04-25|D6WD1UDUH711|0.35|R232|None|ACBEL POLYTECH INC.|27.000000|332.73|8983.71|
2003-04-28|D2FPF37LZ711|0.400665004156|R217|None|UCOM INFORMATION TECHNOLOGY CO., LTD.|16.850000|25|421.25|
2003-04-28|DTJJQJ332811|-0.313829787234|R001|None|FIRST INTERNATIONAL TELECOM CORP.|9.030000|360|3250.8|
2003-04-30|D242FUTDM711|-0.304635761589|R911|None|TITTOT CO., LTD.|10.500000|25|262.5|
2003-05-05|DKB2ZGDTQ211|-0.36626746507|R271|None|ULTRATERA CORP.|6.350000|489.902|3110.8777|
2003-05-08|DFQ4MDRRM511|0.495642701525|R269|None|OPNET TECHNOLOGIES CO., LTD.|13.730000|49.2|675.516|
2003-05-09|DXZMXJ9NH011|-0.339393939394|2540|None|JIN SHANG CHANG DEVELOPMENT CO., LTD.|1.090000|380|414.2|
2003-05-16|DM9HW3ZJZ211|0.535987748851|R261|None|E&R ENGINEERING CORP.|10.030000|26.06|261.3818|
2003-05-20|DTC1F9CAD511|-0.377777777778|R194|None|TAIWAN NANO ELECTRO-OPTICAL TECHNOLOGY C|2.800000|70|196|
2003-05-20|DZ3WZ7AVF811|0.393333333333|R012|None|TAIWAN OASIS TECHNOLOGY CO., LTD.|10.450000|87.4|913.33|
2003-05-22|D9R9R6FK3711|-0.5140562249|R337|None|WALTON ADVANCED ENGINEERING INC.|6.050000|448.361|2712.58405|
2003-05-22|DTC1F9CAD511|0.75|R194|None|TAIWAN NANO ELECTRO-OPTICAL TECHNOLOGY C|4.900000|70|343|
2003-05-23|D4D4AQTB9011|0.333333333333|R417|None|TONIC FITNESS TECHNOLOGY, INC.|40.000000|27.83|1113.2|
2003-05-23|DFF7768C5211|0.392857142857|R272|None|SINONAR CORP.|9.750000|76.175|742.70625|
2003-05-27|DARK94PH5111|0.305921052632|R150|None|UL TRAN TECHNOLOGY & SERVICE CO., LTD.|19.850000|36.499|724.50515|
2003-06-03|D7BTRAMZM411|0.398601398601|4115|None|SUNDER BIOMEDICAL TECHNOLOGY CO., LTD.|10.000000|28.32|283.2|
2003-06-06|D64BC4SGZ911|0.316872427984|8086|None|ADVANCED WIRELESS SEMICONDUCTOR COMPANY|16.000000|80|1280|
2003-06-06|DBPQMU19C711|0.321727917473|8112|None|SUPREME ELECTRONICS CO., LTD.|20.500000|66|1353|
2003-06-09|DC8KGA22A411|0.431818181818|8374|None|ACE PILLAR CO., LTD.|31.500000|20.113|633.5595|
2003-06-10|DAGMUW63P811|0.304909560724|3094|None|DAVICOM SEMICONDUCTOR, INC.|20.200000|53.138|1073.3876|
2003-06-11|DAGMUW63P811|-0.376237623762|3094|None|DAVICOM SEMICONDUCTOR, INC.|12.600000|53.138|669.5388|
2003-06-11|DSKYRKQXW511|0.397022332506|8065|None|TENNRICH INTERNATIONAL CORP.|28.150000|31.981|900.26515|
2003-06-20|DR4P4D96N911|-0.461538461538|3083|None|CHINESE GAMER INTERNATIONAL CORP.|105.000000|30.067|3157.035|
2003-06-23|DR4P4D96N911|1.13297678152|3083|None|CHINESE GAMER INTERNATIONAL CORP.|108.640000|62.161|6753.17104|
2003-06-26|D8UTXGZKS611|0.648148148148|6284|None|INPAQ TECHNOLOGY CO., LTD.|26.700000|47.845|1277.4615|
2003-07-07|DC8KGA22A411|0.520190023753|8374|None|ACE PILLAR CO., LTD.|32.000000|20.113|643.616|
2003-07-16|D8WJHGWCP011|-0.384422110553|9959|None|FANY INFORMATION SYSTEM CO., LTD.|49.000000|5.823|285.327|
2003-07-17|D8WJHGWCP011|0.963663912099|9959|None|FANY INFORMATION SYSTEM CO., LTD.|52.960000|12|635.52|
2003-07-18|D4MB5YDWU911|0.459262818966|3086|None|WAYI INTERNATIONAL DIGITAL ENTERTAINMENT|59.500000|42.842|2549.099|
2003-08-01|DN5YPTFJA611|0.754385964912|3227|None|PIXART IMAGING INC.|120.000000|40|4800|
2003-08-13|DKXMCXBDK811|0.470739004644|8093|None|ENERMAX TECHNOLOGY CORP.|60.000000|32.4|1944|
2003-09-15|DSJ96KU4Z811|-0.386643233743|6252|None|ALPHATEK INTERNATIONAL CORP.|3.490000|12.2|42.578|
2003-09-22|D6Y3LUAND311|0.312741312741|8080|None|TAIWAN OSTOR CORP.|34.000000|24.015|816.51|
2003-09-29|DK3V57T85811|0.311475409836|1742|None|TAIWAN WAX CO., LTD.|16.000000|19.9|318.4|
2003-09-30|DVC5VWUUL711|0.383966244726|8061|None|SURECOM TECHNOLOGY CORP.|3.280000|35|114.8|
2003-10-01|DVC5VWUUL711|0.719512195122|8061|None|SURECOM TECHNOLOGY CORP.|5.640000|35|197.4|
2003-10-03|D6Y3LUAND311|0.428571428571|8080|None|TAIWAN OSTOR CORP.|37.000000|24.015|888.555|
2003-10-08|D22BVUWLQ111|0.481958056283|3075|None|M-ETEL CO., LTD.|11.500000|27.829|320.0335|
2003-10-08|DH214LDW2911|0.36|9952|None|KST EDUCATION CORP.|17.000000|85.306|1450.202|
2003-10-08|DTGFK95X7311|0.391304347826|3208|None|RING LINE CORP.|16.000000|54|864|
2003-10-15|DP687RPGC011|0.333333333333|3096|None|NEXSMART TECHNOLOGY INC.|16.000000|40|640|
2003-10-20|DYCKVHLAU611|0.666666666667|6602|None|SHEN CHANG ELECTRIC CO., LTD.|15.000000|23.842|357.63|
2003-10-21|DCCC6JV12211|1.27868852459|3074|None|BESTCOM INFOTECH CORP.|13.900000|75.7|1052.23|
2003-10-22|D9YHLF24N911|0.333333333333|8015|None|ICS TECHNOLOGY CO., LTD.|8.000000|27.358|218.864|
2003-10-22|DCCC6JV12211|-0.5|3074|None|BESTCOM INFOTECH CORP.|6.950000|75.7|526.115|
2003-10-23|D4FTVQQ56111|0.46408839779|8081|None|GLOBAL MIXED-MODE TECHNOLOGY INC.|26.500000|25.4|673.1|
2003-11-10|DQY5U5KDZ711|0.395657953035|3189|None|KINSUS INTERCONNECT TECHNOLOGY CORP.|63.000000|200|12600|
2003-11-12|DG8YFVSJK711|0.376470588235|8028|None|PHOENIX SILICON INTERNATIONAL CORP.|4.680000|74.8|350.064|
2003-11-24|DJUQXHAJK011|-0.381578947368|1228|None|TAI PHARM CON. & DEV. CO., LTD.|4.700000|36.217|170.2199|
2003-12-01|DB4VTBZHF311|-0.311023622047|8111|None|LIGITEK ELECTRONIC CO., LTD.|35.000000|31.974|1119.09|
2003-12-03|D812PSGDC811|0.489361702128|8018|None|SAINT SONG CORP.|7.000000|22|154|
2003-12-03|DTC1F9CAD511|0.305|6255|None|TAIWAN NANO ELECTRO-OPTICAL TECHNOLOGY C|13.050000|70|913.5|
2003-12-12|DB4VTBZHF311|0.314285714286|8111|None|LIGITEK ELECTRONIC CO., LTD.|46.000000|31.974|1470.804|
2003-12-15|D9YHLF24N911|0.365384615385|8015|None|ICS TECHNOLOGY CO., LTD.|7.100000|27.358|194.2418|
2003-12-19|DYZ48YHWP111|-0.330158730159|8039|None|TAIFLEX SCIENTIFIC CO., LTD.|42.200000|50|2110|
2003-12-30|DAJBDW2WL811|0.3203125|6281|None|E-LIFE MALL CORP.|25.350000|96.568|2447.9988|
2004-01-05|D5UDXW93J511|0.308411214953|8085|None|FORWARD ELECTRONICS CO., LTD.|21.000000|82.5|1732.5|
2004-01-05|DAJBDW2WL811|0.5|6281|None|E-LIFE MALL CORP.|27.000000|96.568|2607.336|
2004-01-14|DAJBDW2WL811|-0.376923076923|6281|None|E-LIFE MALL CORP.|16.200000|96.568|1564.4016|
2004-01-16|D2SADAMTC211|0.4|8062|None|KYLINK COMMUNICATIONS CORP.|14.000000|35.632|498.848|
2004-01-28|DAJBDW2WL811|0.549382716049|6281|None|E-LIFE MALL CORP.|25.100000|96.568|2423.8568|
2004-01-29|DWJK3UT7C711|0.39|3195|None|TPO DISPLAYS CORP.|13.900000|2989.655|41556.2045|
2004-02-02|D5UDXW93J511|0.370716510903|8085|None|FORWARD ELECTRONICS CO., LTD.|22.000000|82.5|1815|
2004-02-02|DLFRNDGCL711|-0.341818181818|8049|None|AMPIRE CO., LTD.|18.100000|43.103|780.1643|
2004-02-02|DR838D2TG011|0.32|2633|None|TAIWAN HIGH SPEED RAIL CORP.|9.900000|4999.9|49499.01|
2004-02-04|DAJBDW2WL811|-0.48326848249|6281|None|E-LIFE MALL CORP.|13.280000|96.568|1282.42304|
2004-02-05|DAJBDW2WL811|0.935240963855|6281|None|E-LIFE MALL CORP.|25.700000|96.568|2481.7976|
2004-02-10|D7UKDJRMQ711|0.330476190476|3147|None|JETWELL COMPUTER CO., LTD.|13.970000|11.5|160.655|
2004-02-10|DD74F8D6G711|0.649122807018|3072|None|TAIWAN HI-TECH CORP.|4.700000|25.893|121.6971|
2004-02-11|D45WGH6RQ811|-0.35|8073|None|MEDIA REALITY TECHNOLOGIES, INC.|5.200000|50|260|
2004-02-11|DDC8483M6311|0.725714285714|3164|None|GENMONT BIOTECH INC.|30.200000|30|906|
2004-02-11|DPGK8876S911|-0.392727272727|5372|None|SHEA MAY ENTERPRISE CO., LTD.|3.340000|63.125|210.8375|
2004-02-13|DDC8483M6311|-0.370860927152|3164|None|GENMONT BIOTECH INC.|19.000000|30|570|
2004-02-17|DNY1CJ2VT311|0.345514950166|6607|None|FU LUONG HI-TECH CO., LTD.|8.100000|88.1|713.61|
2004-02-27|DSJ96KU4Z811|-0.446366782007|6252|None|ALPHATEK INTERNATIONAL CORP.|1.600000|12.2|19.52|
2004-03-01|D69UNCH8N411|-0.346153846154|3085|None|GU TA INTERNET INFORMATION CO., LTD.|18.700000|24.839|464.4893|
2004-03-01|DVGYM5NTB611|-0.882352941176|3077|None|WELL LONG INFORMATION CO., LTD.|1.000000|18.092|18.092|
2004-03-02|DV38GPBG4111|0.302250803859|6702|None|TRANSASIA AIRWAYS CORP.|8.100000|514.779|4169.7099|
2004-03-05|DGJVV49X1911|0.329923273657|8019|None|GOLD PEAK INDUSTRIES (TAIWAN) LTD.|26.000000|203.619|5294.094|
2004-03-09|D45WGH6RQ811|-0.411764705882|8073|None|MEDIA REALITY TECHNOLOGIES, INC.|5.000000|50|250|
2004-03-09|DVGYM5NTB611|6.6|3077|None|WELL LONG INFORMATION CO., LTD.|7.600000|18.092|137.4992|
2004-03-10|DCCC6JV12211|0.615384615385|3074|None|BESTCOM INFOTECH CORP.|10.500000|75.7|794.85|
2004-03-10|DQKU9X8DQ211|0.403985507246|6249|None|YAMNET TECHNOLOGY CO., LTD.|15.500000|15.729|243.7995|
2004-03-10|DSJ96KU4Z811|0.966666666667|6252|None|ALPHATEK INTERNATIONAL CORP.|2.950000|12.2|35.99|
2004-03-10|DTC1F9CAD511|0.303986710963|6255|None|TAIWAN NANO ELECTRO-OPTICAL TECHNOLOGY C|15.700000|70|1099|
2004-03-25|DUTB2FU2N411|-0.429333333333|8068|None|CHANDER ELECTRONICS CORP.|21.400000|21|449.4|
2004-03-30|DQWG95NM3111|0.408450704225|9958|None|CENTURY IRON AND STEEL INDUSTRIAL CO., L|10.000000|59.678|596.78|
2004-03-31|DZLNNFFHJ311|0.327586206897|3222|None|HIMAX TECHNOLOGIES, INC.|154.000000|118.371|18229.134|
2004-04-06|D812PSGDC811|-0.751773049645|8018|None|SAINT SONG CORP.|1.750000|22|38.5|
2004-04-08|D812PSGDC811|-0.411764705882|8018|None|SAINT SONG CORP.|1.000000|22|22|
2004-04-14|D812PSGDC811|0.875|8018|None|SAINT SONG CORP.|2.850000|22|62.7|
2004-04-26|DSA2BB7KF011|0.305|8059|None|CASTLENET TECHNOLOGY INC.|13.050000|83.89|1094.7645|
2004-04-28|D3XPM8L65911|0.354838709677|3177|None|ACANDEA DIGITAL TECHNOLOGY CO., LTD.|42.000000|6|252|
2004-05-05|DMNUFBAK9511|0.41196013289|3298|None|AIMTRON TECHNOLOGY CO., LTD.|170.000000|16|2720|
2004-05-27|DXALSKFKV311|0.363358778626|4125|None|BIOCARE CORP.|8.930000|35|312.55|
2004-06-01|DGJVV49X1911|-0.453125|8019|None|GOLD PEAK INDUSTRIES (TAIWAN) LTD.|14.000000|203.619|2850.666|
2004-06-14|DBRF6TX39511|-0.398203592814|2628|None|CHENG LIE NAVIGATION CO., LTD.|10.050000|135|1356.75|
2004-06-15|DBRF6TX39511|0.771144278607|2628|None|CHENG LIE NAVIGATION CO., LTD.|17.800000|135|2403|
2004-06-16|DJATGJ5VN711|-0.415204678363|8199|None|HUGA OPTOTECH INC.|10.000000|68.636|686.36|
2004-06-25|DD1M4ZPDT211|0.608|8023|None|EMIT TECHNOLOGY CO., LTD.|8.040000|36.332|292.10928|
2004-06-28|DJLQVRP94711|0.35|8279|None|SYNGEN BIOTECH CO., LTD.|10.800000|40|432|
2004-07-09|D25RZUQ7J311|0.428571428571|6268|None|WARDPRO INFORMATION CORP.|10.000000|25.68|256.8|
2004-07-13|DZNC7FBAF011|0.340206185567|3364|None|DOTCOM TECHNOLOGY CO., LTD.|130.000000|5|650|
2004-07-19|DWTGJ3ALU011|-0.555555555556|8210|None|CHENBRO MICOM CO., LTD.|8.000000|54.04|432.32|
2004-07-22|DXX561C5Q511|-0.355555555556|3141|None|ULTRA CHIP, INC.|29.000000|66.5|1928.5|
2004-07-23|DWTGJ3ALU011|1.0625|8210|None|CHENBRO MICOM CO., LTD.|16.500000|54.04|891.66|
2004-07-26|DVGKZWNGD211|0.301408450704|3325|None|CASING MACRON TECHNOLOGY CO., LTD.|46.200000|32.633|1507.6446|
2004-07-27|D78112U1V611|0.379138314381|8094|None|D-NET INTERNATIONAL CORP.|22.080000|30.2|666.816|
2004-07-30|DLSCMMVKY711|0.384408602151|3142|None|OPTODISC TECHNOLOGY CORP.|51.500000|168|8652|
2004-07-30|DVJP65KM8511|0.307189542484|8105|None|GIANTPLUS TECHNOLOGY CO., LTD.|20.000000|160|3200|
2004-07-30|DZAR86X42811|-0.315789473684|3159|None|COLORTAC TECHNOLOGY CO., LTD.|26.000000|26|676|
2004-08-03|D3XPM8L65911|0.407766990291|3177|None|ACANDEA DIGITAL TECHNOLOGY CO., LTD.|14.500000|6|87|
2004-08-04|D4U5DY15G811|-0.315384615385|6022|None|TA CHONG SECURITIES CO., LTD.|8.900000|201.475|1793.1275|
2004-08-05|D64BC4SGZ911|0.36|8086|None|ADVANCED WIRELESS SEMICONDUCTOR COMPANY|17.000000|80|1360|
2004-08-05|DZAR86X42811|0.341176470588|3159|None|COLORTAC TECHNOLOGY CO., LTD.|22.800000|26|592.8|
2004-08-05|D3U9H8SKB011|0.369281338832|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|50.000000|83.746|4187.3|
2004-08-06|D3XPM8L65911|0.633663366337|3177|None|ACANDEA DIGITAL TECHNOLOGY CO., LTD.|16.500000|6|99|
2004-08-06|DPUH67HV4011|0.404838709677|8287|None|ENG ELECTRIC CO., LTD.|41.550000|23.5|976.425|
2004-08-10|D3XPM8L65911|-0.4|3177|None|ACANDEA DIGITAL TECHNOLOGY CO., LTD.|10.200000|6|61.2|
2004-08-10|D4U5DY15G811|0.317880794702|6022|None|TA CHONG SECURITIES CO., LTD.|9.950000|201.475|2004.67625|
2004-08-10|DSKYRKQXW511|-0.572192513369|8065|None|TENNRICH INTERNATIONAL CORP.|8.000000|42|336|
2004-08-11|DSKYRKQXW511|1.275|8065|None|TENNRICH INTERNATIONAL CORP.|18.200000|42|764.4|
2004-08-13|D64BC4SGZ911|-0.435294117647|8086|None|ADVANCED WIRELESS SEMICONDUCTOR COMPANY|9.600000|80|768|
2004-08-13|DLK5SD8ZD011|-0.370860927152|1498|None|CHANG GUANN CO., LTD.|9.500000|27|256.5|
2004-08-18|D22BVUWLQ111|-0.834710743802|3075|None|M-ETEL CO., LTD.|1.000000|27.829|27.829|
2004-08-26|DS4K23HSS511|-0.333333333333|3184|None|MICRO BASE TECHNOLOGY CORP.|5.400000|22.7|122.58|
2004-08-26|DZCFT6TWY911|0.4|1569|None|BIN CHUAN ENTERPRISE CO., LTD.|49.000000|34|1666|
2004-08-26|DMUBQL1AX311|0.319847424682|6606|None|KENT INDUSTRIAL CO., LTD.|12.750000|40.568|517.242|
2004-08-27|D22BVUWLQ111|5.1|3075|None|M-ETEL CO., LTD.|6.100000|27.829|169.7569|
2004-08-27|D3U9H8SKB011|0.322580645161|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|41.000000|83.746|3433.586|
2004-09-02|DQYKFDKRX411|-0.586666666667|8010|None|MICROTEST CORP.|3.100000|25.9|80.29|
2004-09-09|D361JSY5L711|-0.34328358209|3076|None|ALL PASS ASIA CO., LTD.|13.200000|19.9|262.68|
2004-09-09|DGN9Z43JU111|-0.304166666667|1557|None|CHIN FONG MACHINE INDUSTRIAL CO., LTD.|16.700000|149.933|2503.8811|
2004-09-15|DD1M4ZPDT211|-0.314285714286|8023|None|EMIT TECHNOLOGY CO., LTD.|4.800000|36.332|174.3936|
2004-09-15|DLD23DKKP611|-0.308988764045|3097|None|PARTNER TECH CORP.|12.300000|45.248|556.5504|
2004-09-15|DY1XW964G411|-0.54|3081|None|LAND MARK OPTCELECTRONICS CORP.|1.380000|33.084|45.65592|
2004-09-16|DD1M4ZPDT211|0.458333333333|8023|None|EMIT TECHNOLOGY CO., LTD.|7.000000|36.332|254.324|
2004-09-20|DCWTDRVG2011|-0.333333333333|3138|None|AUDEN TECHNO CORP.|11.000000|27|297|
2004-09-20|DGF34VGY9411|-0.317169069463|2572|None|BIG BEAM CONSTRUCTION CO., LTD.|5.210000|50.4|262.584|
2004-09-20|DX1PCAX6D211|0.45|4128|None|MICROBIO CO., LTD.|14.500000|65|942.5|
2004-09-22|DD1M4ZPDT211|-0.314285714286|8023|None|EMIT TECHNOLOGY CO., LTD.|4.800000|36.332|174.3936|
2004-09-23|DUGQ37DV9011|-0.317557251908|6256|None|HUA-JIE (TAIWAN) CORP.|4.470000|30.444|136.08468|
2004-09-30|DZCFT6TWY911|0.397694524496|1569|None|BIN CHUAN ENTERPRISE CO., LTD.|48.500000|34|1649|
2004-10-07|DHZ6H9RP9811|-0.630218687873|3116|None|EXPAND CHANNEL MULTIMEDIA CO., LTD.|1.860000|18.5|34.41|
2004-10-08|D2CYV3AT3511|-0.355421686747|3084|None|PRO ARCH TECHNOLOGY INC.|2.140000|154.687|331.03018|
2004-10-11|D34AYT2BP211|0.428571428571|8014|None|WANG FILM PRODUCTIONS CO., LTD.|3.000000|41.75|125.25|
2004-10-13|DHZ6H9RP9811|-0.333333333333|3116|None|EXPAND CHANNEL MULTIMEDIA CO., LTD.|1.240000|18.5|22.94|
2004-10-15|D2964UHUB811|0.355877790871|3259|None|SOLID STATE SYSTEM CO., LTD.|41.000000|41.491|1701.131|
2004-10-26|DTC1F9CAD511|0.314136125654|6255|None|TAIWAN NANO ELECTRO-OPTICAL TECHNOLOGY C|25.100000|60|1506|
2004-11-03|D2CYV3AT3511|-0.310344827586|3084|None|PRO ARCH TECHNOLOGY INC.|1.000000|154.687|154.687|
2004-11-03|DW9DW4AHS711|-0.337837837838|4801|None|MUST TECH. CO., LTD.|7.350000|71.348|524.4078|
2004-11-08|D2CYV3AT3511|-0.333333333333|3084|None|PRO ARCH TECHNOLOGY INC.|0.500000|154.687|77.3435|
2004-11-08|DXU4N9KVU111|-0.340909090909|5385|None|LITE VISION CORP.|1.160000|19.739|22.89724|
2004-11-10|D2SADAMTC211|0.352517985612|8062|None|KYLINK COMMUNICATIONS CORP.|1.880000|35.632|66.98816|
2004-11-11|DP687RPGC011|0.454545454545|3096|None|NEXSMART TECHNOLOGY INC.|4.000000|43.227|172.908|
2004-11-24|D3B57SNLA811|-0.333333333333|8029|None|JOYIN CO., LTD.|4.200000|41.661|174.9762|
2004-11-25|DTPNDHSHS311|0.303538175047|8057|None|KEY TECHNOLOGY CORP.|7.000000|42.056|294.392|
2004-11-26|DYGYZHCXN411|-0.387755102041|8197|None|MICROJET TECHNOLOGY CO., LTD|6.000000|39.267|235.602|
2004-12-03|DLLVBD5TA511|-0.338461538462|3302|None|SUNFUIN TECHNOLOGY CO., LTD.|21.500000|49.112|1055.908|
2004-12-07|DF8PWXJLH311|0.343873517787|3284|None|TOP HIGH IMAGE CORP.|34.000000|32.3|1098.2|
2004-12-15|DLLVBD5TA511|-0.736842105263|3302|None|SUNFUIN TECHNOLOGY CO., LTD.|4.000000|49.112|196.448|
2004-12-15|DN494TJQD211|-0.344827586207|8040|None|IC PLUS CORP.|1.900000|64.66|122.854|
2004-12-16|DLLVBD5TA511|-0.3375|3302|None|SUNFUIN TECHNOLOGY CO., LTD.|2.650000|49.112|130.1468|
2004-12-17|DLLVBD5TA511|-0.305660377358|3302|None|SUNFUIN TECHNOLOGY CO., LTD.|1.840000|49.112|90.36608|
2004-12-21|DLLVBD5TA511|0.35|3302|None|SUNFUIN TECHNOLOGY CO., LTD.|2.700000|49.112|132.6024|
2004-12-22|DBWXH2MUX011|-0.451612903226|6296|None|TENX TECHNOLOGY INC.|5.100000|40.656|207.3456|
2004-12-23|DGS3QBWHL611|-0.302844394869|9953|None|EASTERN BROADCASTING CO., LTD.|12.500000|332.038|4150.475|
2004-12-30|D34AYT2BP211|-0.375|8014|None|WANG FILM PRODUCTIONS CO., LTD.|1.000000|41.75|41.75|
2004-12-31|D3U9H8SKB011|0.342412451362|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|34.500000|83.746|2889.237|
2004-12-31|D7BTRAMZM411|0.364485981308|4115|None|SUNDER BIOMEDICAL TECHNOLOGY CO., LTD.|7.300000|39.956|291.6788|
2004-12-31|DGS3QBWHL611|0.458333333333|9953|None|EASTERN BROADCASTING CO., LTD.|17.500000|332.038|5810.665|
2004-12-31|DHK5D2JV3211|-0.410714285714|3073|None|PRESCOPE TECHNOLOGIES CO., LTD.|6.600000|24.45|161.37|
2005-01-03|DGS3QBWHL611|-0.314285714286|9953|None|EASTERN BROADCASTING CO., LTD.|12.000000|332.038|3984.456|
2005-01-04|DADJPN8XU211|-0.333333333333|8191|None|UNI LIGHT TECHNOLOGY INC.|12.000000|79.2|950.4|
2005-01-04|DHK5D2JV3211|0.363636363636|3073|None|PRESCOPE TECHNOLOGIES CO., LTD.|9.000000|24.45|220.05|
2005-01-04|DYCKVHLAU611|-0.589285714286|6602|None|SHEN CHANG ELECTRIC CO., LTD.|1.150000|23.842|27.4183|
2005-01-05|DQDAZPJN2911|-0.32962962963|3137|None|EVER ELECTRONICS CORP.|9.050000|23.607|213.64335|
2005-01-10|DLZLGVH5J511|-0.310576923077|6271|None|TONG HSING ELECTRONIC INDUSTRIES, LTD.|7.170000|77.912|558.62904|
2005-01-12|D3NS712SP211|-0.694960212202|3274|None|PANDISK TECHNOLOGY CO., LTD.|2.300000|23.715|54.5445|
2005-01-19|DSMPAKMRT111|0.408450704225|8176|None|Z-COM, INC.|10.000000|77.6|776|
2005-02-03|DXJTMT25F111|-0.334722222222|6258|None|WANGINE ELECTRONICS CO., LTD.|4.790000|24.415|116.94785|
2005-02-15|DGH6A4D44411|0.984126984127|4118|None|HEDONIST BIOCHEMICAL TECHNOLOGIES CO., L|25.000000|25|625|
2005-02-16|D985GQAL2711|-0.443447037702|8297|None|KEY MOUSE ELECTRONIC ENTERPRISE CO., LTD|15.500000|66|1023|
2005-02-16|DGH6A4D44411|-0.484|4118|None|HEDONIST BIOCHEMICAL TECHNOLOGIES CO., L|12.900000|25|322.5|
2005-02-17|DGH6A4D44411|0.317829457364|4118|None|HEDONIST BIOCHEMICAL TECHNOLOGIES CO., L|17.000000|25|425|
2005-02-17|DHFBNTQWB011|-0.384615384615|3133|None|PROMAX-JOHNTON CORP.|4.000000|110.53|442.12|
2005-02-18|DJVN9Z6NL611|0.314960629921|3186|None|AMIC TECHNOLOGY CORP.|16.700000|136.92|2286.564|
2005-02-21|DNU7N98X2611|-0.67845659164|8204|None|DELPHI TECHNOLOGY INC.|2.000000|52.329|104.658|
2005-02-24|DABU4NC4X711|0.324675324675|8172|None|KINGPAK TECHNOLOGY INC.|10.200000|134.99|1376.898|
2005-02-24|DTDQZ994A211|0.384615384615|8058|None|NYTEX COMPOSITES CO., LTD.|7.200000|80|576|
2005-03-04|DNU7N98X2611|2.15|8204|None|DELPHI TECHNOLOGY INC.|6.300000|52.329|329.6727|
2005-03-07|DHFBNTQWB011|-0.303703703704|3133|None|PROMAX-JOHNTON CORP.|1.880000|110.53|207.7964|
2005-03-09|DHFBNTQWB011|-0.4375|3133|None|PROMAX-JOHNTON CORP.|0.900000|110.53|99.477|
2005-03-10|DHFBNTQWB011|-0.377777777778|3133|None|PROMAX-JOHNTON CORP.|0.560000|110.53|61.8968|
2005-03-16|DHFBNTQWB011|-0.34|3133|None|PROMAX-JOHNTON CORP.|0.330000|110.53|36.4749|
2005-03-17|DHFBNTQWB011|-0.393939393939|3133|None|PROMAX-JOHNTON CORP.|0.200000|110.53|22.106|
2005-03-17|DK25L7WF8311|-0.350649350649|8038|None|CHANGS ASCENDING ENTERPRISE CO., LTD.|9.000000|20|180|
2005-03-28|DWV6337DR411|-0.359420289855|3356|None|GEOVISION INC.|66.300000|38.061|2523.4443|
2005-04-08|D6ZT5U7GA811|0.348167539267|8276|None|BRILLIANCE SEMICONDUCTOR INC.|5.150000|97.92|504.288|
2005-04-14|DYVAJQPXX211|0.620588235294|2921|None|HOLA HOME FURNISHINGS CO., LTD.|44.080000|30|1322.4|
2005-04-18|D5M73NNHY711|-0.308333333333|3185|None|ADD MICROTECH CORP.|3.320000|27.25|90.47|
2005-04-20|D3U9H8SKB011|-0.345419847328|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|17.150000|83.746|1436.2439|
2005-04-20|D5M73NNHY711|-0.322033898305|3185|None|ADD MICROTECH CORP.|2.000000|27.25|54.5|
2005-04-20|D9DNRY1BQ111|-0.37106918239|8022|None|CHING HANG INFORMATION CO., LTD.|5.000000|14.35|71.75|
2005-04-22|D3U9H8SKB011|-0.914473684211|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|1.300000|83.746|108.8698|
2005-04-22|D9SZA6BBZ111|0.35|3146|None|REAL TONE TECHNOLOGY CORP.|0.810000|21|17.01|
2005-04-25|D21Y9LW8S811|0.9|3362|None|ABILITY OPTO-ELECTRONICS TECHNOLOGY CO.,|38.000000|24.95|948.1|
2005-04-25|D2CYV3AT3511|-0.512195121951|3084|None|PRO ARCH TECHNOLOGY INC.|1.000000|170|170|
2005-04-25|D3U9H8SKB011|5.61538461538|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|8.600000|83.746|720.2156|
2005-04-25|D9SZA6BBZ111|0.604938271605|3146|None|REAL TONE TECHNOLOGY CORP.|1.300000|21|27.3|
2005-04-26|D21Y9LW8S811|-0.421052631579|3362|None|ABILITY OPTO-ELECTRONICS TECHNOLOGY CO.,|22.000000|24.95|548.9|
2005-04-26|D3U9H8SKB011|-0.401162790698|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|5.150000|83.746|431.2919|
2005-04-28|D7W8YJNFM711|-0.306748466258|2059|None|KING SLIDE WORKS CO., LTD.|113.000000|38.76|4379.88|
2005-04-28|DWTGJ3ALU011|-0.342391304348|8210|None|CHENBRO MICOM CO., LTD.|18.150000|60.359|1095.51585|
2005-04-29|D78112U1V611|-0.324324324324|8094|None|D-NET INTERNATIONAL CORP.|5.000000|30.2|151|
2005-05-03|D78112U1V611|-0.37|8094|None|D-NET INTERNATIONAL CORP.|3.150000|30.2|95.13|
2005-05-05|D78112U1V611|0.84126984127|8094|None|D-NET INTERNATIONAL CORP.|5.800000|30.2|175.16|
2005-05-05|DV38GPBG4111|0.323333333333|6702|None|TRANSASIA AIRWAYS CORP.|3.970000|514.779|2043.67263|
2005-05-10|DYQ6UQZJ7411|0.36|8048|None|RUBY TECH CORP.|6.800000|30.763|209.1884|
2005-05-16|DS4K23HSS511|1.27272727273|3184|None|MICRO BASE TECHNOLOGY CORP.|10.000000|21.025|210.25|
2005-05-17|DTDQZ994A211|1.79069767442|8058|None|NYTEX COMPOSITES CO., LTD.|12.000000|80|960|
2005-05-20|DX1PCAX6D211|-0.42380952381|4128|None|MICROBIO CO., LTD.|12.100000|65|786.5|
2005-05-23|DVN3A5C82811|0.428571428571|8037|None|TRIUMPH TECHNOLOGY INC.|3.000000|44.29|132.87|
2005-05-24|DGS3QBWHL611|0.304347826087|9953|None|EASTERN BROADCASTING CO., LTD.|15.000000|332.038|4980.57|
2005-05-25|DZNC7FBAF011|0.405810651222|3364|None|DOTCOM TECHNOLOGY CO., LTD.|120.000000|16.124|1934.88|
2005-05-26|DQKU9X8DQ211|-0.300518134715|6249|None|YAMNET TECHNOLOGY CO., LTD.|2.700000|18.333|49.4991|
2005-05-30|DQKU9X8DQ211|-0.525925925926|6249|None|YAMNET TECHNOLOGY CO., LTD.|1.280000|18.333|23.46624|
2005-05-30|DVN3A5C82811|-0.35|8037|None|TRIUMPH TECHNOLOGY INC.|1.950000|44.29|86.3655|
2005-05-31|DQKU9X8DQ211|-0.453125|6249|None|YAMNET TECHNOLOGY CO., LTD.|0.700000|18.333|12.8331|
2005-06-02|DP687RPGC011|0.457142857143|3096|None|NEXSMART TECHNOLOGY INC.|6.120000|43.227|264.54924|
2005-06-03|DP687RPGC011|0.470588235294|3096|None|NEXSMART TECHNOLOGY INC.|9.000000|43.227|389.043|
2005-06-13|DXGQGK4ZL211|0.317386043284|3438|None|ADVANCED ANALOG TECHNOLOGY, INC.|63.440000|19.4|1230.736|
2005-06-20|DM9HW3ZJZ211|0.461197339246|8027|None|E&R ENGINEERING CORP.|6.590000|35.584|234.49856|
2005-06-29|DY8S58SC3711|0.308470290771|3314|None|DIGITAL UNITED INC.|20.700000|175.963|3642.4341|
2005-07-06|D7P24A1V2711|0.439610761305|3481|None|INNOLUX DISPLAY CORP.|50.300000|2100|105630|
2005-07-06|DWAB8M6MT011|-0.380176510523|3330|None|SECUREUNI TECHNOLOGIES CO., LTD.|9.130000|13.743|125.47359|
2005-07-12|D18WLW8W9511|-0.345266272189|3416|None|WINMATE COMMUNICATION INC.|22.130000|12.8|283.264|
2005-07-13|D18WLW8W9511|0.703569814731|3416|None|WINMATE COMMUNICATION INC.|37.700000|12.8|482.56|
2005-07-14|DG8YFVSJK711|1|8028|None|PHOENIX SILICON INTERNATIONAL CORP.|4.000000|92.4|369.6|
2005-07-20|DST6LTBJG511|0.475609756098|6251|None|DYNAMIC ELECTRONICS CO., LTD.|60.500000|80|4840|
2005-07-26|DP9NBRH36311|-0.50487804878|3202|None|HIGH-TEK HARNESS ENTERPRISE CO., LTD.|20.300000|48.836|991.3708|
2005-07-28|D9GCAXX5M011|0.306666666667|8095|None|SKANHEX TECHNOLOGY INC.|1.960000|116.405|228.1538|
2005-07-28|DSKYRKQXW511|0.393939393939|8065|None|TENNRICH INTERNATIONAL CORP.|9.200000|48.945|450.294|
2005-07-29|DZCFT6TWY911|-0.376041666667|1569|None|BIN CHUAN ENTERPRISE CO., LTD.|29.950000|41.4|1239.93|
2005-08-08|D5B9PF54H911|-0.418367346939|1333|None|ENTERY INDUSTRIAL CO., LTD.|34.200000|54|1846.8|
2005-08-09|D5ZJMVYJ8511|0.302|2221|None|TACHIA YUNG HO MACHINE INDUSTRY CO., LTD|19.530000|37.952|741.20256|
2005-08-12|DZNC7FBAF011|-0.354430379747|3364|None|DOTCOM TECHNOLOGY CO., LTD.|51.000000|16.124|822.324|
2005-08-15|DVGKZWNGD211|-0.329411764706|3325|None|CASING MACRON TECHNOLOGY CO., LTD.|34.200000|39.337|1345.3254|
2005-08-18|D1XK5M3MY611|0.494623655914|8060|None|ANIMATION TECHNOLOGIES INC.|27.800000|46.8|1301.04|
2005-08-19|D82S8SC79911|0.769230769231|8102|None|JEILIN TECHNOLOGY CO., LTD.|9.200000|15.072|138.6624|
2005-08-19|DL21HX51C111|0.78102189781|3344|None|JYA-NAY CO., LTD.|12.200000|27.987|341.4414|
2005-08-24|DAUYD4H3Y011|0.552447552448|8104|None|RITDISPLAY CORP.|11.100000|687|7625.7|
2005-08-25|DY5C18YR9711|-0.645808736718|8108|None|ADVANTAGE CENTURY TELECOMMUNICATION CORP|3.000000|40|120|
2005-08-26|D2AVPUDN8411|-0.380392156863|3233|None|SHING YIH TECHNOLOGY CO., LTD.|7.900000|18.816|148.6464|
2005-08-26|DZNC7FBAF011|-0.354166666667|3364|None|DOTCOM TECHNOLOGY CO., LTD.|31.000000|16.124|499.844|
2005-08-29|DZNC7FBAF011|0.335483870968|3364|None|DOTCOM TECHNOLOGY CO., LTD.|41.400000|16.124|667.5336|
2005-09-06|D21Y9LW8S811|-0.308823529412|3362|None|ABILITY OPTO-ELECTRONICS TECHNOLOGY CO.,|23.500000|28.7|674.45|
2005-09-06|D2AVPUDN8411|-0.5|3233|None|SHING YIH TECHNOLOGY CO., LTD.|3.250000|18.816|61.152|
2005-09-08|D6ZT5U7GA811|-0.430379746835|8276|None|BRILLIANCE SEMICONDUCTOR INC.|1.350000|97.92|132.192|
2005-09-09|D6ZT5U7GA811|2.85185185185|8276|None|BRILLIANCE SEMICONDUCTOR INC.|5.200000|97.92|509.184|
2005-09-19|DSPCVKJKQ211|1|3193|None|VBEST ELECTRONICS LTD.|13.000000|120.17|1562.21|
2005-09-21|DG55QMYKT711|-0.3955|3192|None|FASHIONOW CO., LTD.|12.090000|25.15|304.0635|
2005-09-30|DZF5C6QQV911|0.312629399586|3406|None|GENIUS ELECTRONIC OPTICAL CO., LTD.|317.000000|61.318|19437.806|
2005-10-03|D67RH4L3T711|-0.502487562189|3127|None|E-ONE MOLI ENERGY CORP.|2.000000|103.028|206.056|
2005-10-05|DXNZY9VG4011|-0.392523364486|1432|None|TAROKO TEXTILE CORP.|3.900000|144.812|564.7668|
2005-10-06|D67RH4L3T711|1|3127|None|E-ONE MOLI ENERGY CORP.|4.000000|103.028|412.112|
2005-10-11|DSPCVKJKQ211|-0.480769230769|3193|None|VBEST ELECTRONICS LTD.|6.750000|120.17|811.1475|
2005-11-01|DCV3URYN5111|-0.304347826087|3304|None|OURS TECHNOLOGY INC.|11.200000|36.749|411.5888|
2005-11-03|DKNPYPU13711|0.466666666667|3135|None|GOLDKEY TECHNOLOGY CORP.|4.400000|42.75|188.1|
2005-11-03|D9GCAXX5M011|-0.693227091633|8095|None|SKANHEX TECHNOLOGY INC.|1.540000|136.405|210.0637|
2005-11-08|DXX561C5Q511|0.647727272727|3141|None|ULTRA CHIP, INC.|21.750000|77.316|1681.623|
2005-11-11|DXX561C5Q511|-0.388505747126|3141|None|ULTRA CHIP, INC.|13.300000|77.316|1028.3028|
2005-11-17|DZAR86X42811|-0.672413793103|3159|None|COLORTAC TECHNOLOGY CO., LTD.|0.950000|33.484|31.8098|
2005-12-07|DKFH4G7FJ011|0.555555555556|2920|None|HI-SCENE WORLD ENTERPRISE CO., LTD.|14.000000|98.522|1379.308|
2005-12-07|DLZLGVH5J511|0.627906976744|6271|None|TONG HSING ELECTRONIC INDUSTRIES, LTD.|21.000000|77.912|1636.152|
2005-12-08|DA4M9DRKC711|0.421511627907|3374|None|XINTEC INC.|24.450000|115|2811.75|
2005-12-08|DLZLGVH5J511|-0.371428571429|6271|None|TONG HSING ELECTRONIC INDUSTRIES, LTD.|13.200000|77.912|1028.4384|
2005-12-09|D55SD6FBU911|0.770588235294|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|30.100000|53.986|1624.9786|
2005-12-09|DCPLKJ8VH711|0.353934942288|3397|None|KINGMAX DIGITAL INC.|129.030000|14.014|1808.22642|
2005-12-12|D55SD6FBU911|-0.435215946844|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|17.000000|53.986|917.762|
2005-12-14|D8KWJ8H6A911|0.518867924528|6297|None|ECHEM HIGH TECH CO., LTD.|16.100000|27.375|440.7375|
2005-12-15|DBJ7BLAHQ611|0.46449704142|3346|None|LASTER TECH CORPORATION LTD.|4.950000|28.455|140.85225|
2005-12-16|D8KWJ8H6A911|-0.332298136646|6297|None|ECHEM HIGH TECH CO., LTD.|10.750000|27.375|294.28125|
2005-12-16|DBJ7BLAHQ611|-0.327272727273|3346|None|LASTER TECH CORPORATION LTD.|3.330000|28.455|94.75515|
2005-12-21|DABU4NC4X711|0.358695652174|8172|None|KINGPAK TECHNOLOGY INC.|12.500000|134.99|1687.375|
2005-12-21|DBJ7BLAHQ611|0.329305135952|3346|None|LASTER TECH CORPORATION LTD.|4.400000|28.455|125.202|
2005-12-21|DNKA81RJL711|-0.583333333333|8143|None|TAIWAN MICROPAG CORP.|1.000000|64.578|64.578|
2005-12-21|DP687RPGC011|0.3125|3096|None|NEXSMART TECHNOLOGY INC.|2.100000|44.091|92.5911|
2005-12-22|DP687RPGC011|0.333333333333|3096|None|NEXSMART TECHNOLOGY INC.|2.800000|44.091|123.4548|
2005-12-23|DNKA81RJL711|1.09|8143|None|TAIWAN MICROPAG CORP.|2.090000|64.578|134.96802|
2006-01-02|DFN1G5ULS311|0.382075471698|3469|None|NITS TECHNOLOGY INC.|29.300000|34.042|997.4306|
2006-01-02|DQG1KPFFY211|0.422963689892|3313|None|FEEI CHERNG ENTERPRISE CO., LTD.|145.000000|44.546|6459.17|
2006-01-05|D9R9R6FK3711|0.340186915888|8110|None|WALTON ADVANCED ENGINEERING INC.|14.340000|448.361|6429.49674|
2006-01-09|DKMSM6XW2511|-0.423076923077|1438|None|YU FOONG INTERNATIONAL CORP.|1.050000|102.412|107.5326|
2006-01-20|DDC8483M6311|0.413698630137|3164|None|GENMONT BIOTECH INC.|20.640000|32.752|676.00128|
2006-01-20|DMZGDKQRN611|0.346666666667|3322|None|JOINSOON ELECTRONICS MFG. CO., LTD.|20.200000|41.2|832.24|
2006-01-25|D9GCAXX5M011|-0.436090225564|8095|None|SKANHEX TECHNOLOGY INC.|0.750000|136.405|102.30375|
2006-01-25|DCMVZJC2L411|0.39470013947|3328|None|WUS MICROELECTRONICS CO., LTD.|10.000000|100|1000|
2006-02-03|D9GCAXX5M011|-0.493333333333|8095|None|SKANHEX TECHNOLOGY INC.|0.380000|136.405|51.8339|
2006-02-03|DGS3QBWHL611|0.413043478261|9953|None|EASTERN BROADCASTING CO., LTD.|13.000000|332.038|4316.494|
2006-02-06|D9GCAXX5M011|-0.578947368421|8095|None|SKANHEX TECHNOLOGY INC.|0.160000|136.405|21.8248|
2006-02-07|DQZVD5G7W611|0.4|3303|None|UNIVACCO TECHNOLOGY INC.|28.000000|46.344|1297.632|
2006-02-09|DAPG3VSBA211|0.414225941423|3348|None|CHINESE UNITED SEMICONDUCTOR EQUIPMENT M|3.380000|58.778|198.66964|
2006-02-20|DXNZY9VG4011|-0.347014925373|1432|None|TAROKO TEXTILE CORP.|1.750000|144.812|253.421|
2006-02-22|DXALSKFKV311|0.347826086957|4125|None|BIOCARE CORP.|3.100000|35|108.5|
2006-03-01|DCDP59RH1311|0.313352272727|3504|None|YOUNG OPTICS INC.|46.230000|60.176|2781.93648|
2006-03-01|DRGA3MPD1411|0.381578947368|8056|None|CANDO CORP.|21.000000|597.5|12547.5|
2006-03-07|D985GQAL2711|-0.393939393939|8297|None|KEY MOUSE ELECTRONIC ENTERPRISE CO., LTD|10.000000|66|660|
2006-03-13|DTT2JHL4L911|0.306451612903|3317|None|NIKO SEMICONDUCTOR CO., LTD.|40.500000|26.911|1089.8955|
2006-03-14|DCPLKJ8VH711|0.309090909091|3397|None|KINGMAX DIGITAL INC.|144.000000|14.014|2018.016|
2006-03-23|DLZLGVH5J511|0.304347826087|6271|None|TONG HSING ELECTRONIC INDUSTRIES, LTD.|30.000000|77.912|2337.36|
2006-03-24|DTUS3HGXH111|0.323529411765|3237|None|ADVANCE MULTIMEDIA INTERNET TECHNOLOGY I|13.500000|53.306|719.631|
2006-03-31|DK25L7WF8311|0.314925373134|8038|None|CHANGS ASCENDING ENTERPRISE CO., LTD.|8.810000|25|220.25|
2006-04-11|D3ZD68GZ2811|0.342857142857|8291|None|SHINEMORE TECHNOLOGY MATERIALS CO., LTD.|9.400000|67.08|630.552|
2006-04-14|DTUS3HGXH111|0.416666666667|3237|None|ADVANCE MULTIMEDIA INTERNET TECHNOLOGY I|17.000000|53.306|906.202|
2006-05-02|DST6LTBJG511|0.382228490832|6251|None|DYNAMIC ELECTRONICS CO., LTD.|58.800000|121.163|7124.3844|
2006-05-15|DCYWKZSLW211|0.365921787709|4117|None|GENERAL BIOLOGICALS CORP.|4.890000|17.226|84.23514|
2006-05-22|DK25L7WF8311|0.648351648352|8038|None|CHANGS ASCENDING ENTERPRISE CO., LTD.|30.000000|25|750|
2006-06-08|DP687RPGC011|-0.414814814815|3096|None|NEXSMART TECHNOLOGY INC.|0.790000|44.091|34.83189|
2006-06-16|D1XK5M3MY611|-0.479452054795|8060|None|ANIMATION TECHNOLOGIES INC.|3.800000|46.8|177.84|
2006-06-19|D1XK5M3MY611|0.447368421053|8060|None|ANIMATION TECHNOLOGIES INC.|5.500000|46.8|257.4|
2006-06-20|D1XK5M3MY611|0.327272727273|8060|None|ANIMATION TECHNOLOGIES INC.|7.300000|46.8|341.64|
2006-07-18|D8SQS83DX211|0.469740634006|2229|None|PROTECH WHEEL INDUSTRY CO., LTD.|50.000000|49.107|2455.35|
2006-08-03|DHCN3TU3F211|-0.354838709677|6604|None|ELITECH TECHNOLOGY CO., LTD.|6.000000|65.386|392.316|
2006-08-09|D8SQS83DX211|0.352730171383|2229|None|PROTECH WHEEL INDUSTRY CO., LTD.|67.880000|49.107|3333.38316|
2006-08-10|D8SQS83DX211|-0.479964643489|2229|None|PROTECH WHEEL INDUSTRY CO., LTD.|35.300000|49.107|1733.4771|
2006-08-15|DXALSKFKV311|0.307692307692|4125|None|BIOCARE CORP.|6.800000|35|238|
2006-08-28|DP687RPGC011|0.354166666667|3096|None|NEXSMART TECHNOLOGY INC.|1.300000|44.091|57.3183|
2006-09-05|DVN3A5C82811|0.393548387097|8037|None|TRIUMPH TECHNOLOGY INC.|2.160000|44.29|95.6664|
2006-09-06|D2VQJAFF6811|-0.405241935484|2569|None|KAILAY ENGINEERING CO., LTD.|2.950000|133.841|394.83095|
2006-09-13|DMHB53LSM911|0.451957295374|3527|None|MACROBLOCK, INC.|204.000000|18.151|3702.804|
2006-09-20|DCV3URYN5111|0.317757009346|3304|None|OURS TECHNOLOGY INC.|14.100000|36.921|520.5861|
2006-09-21|DCV3URYN5111|-0.326241134752|3304|None|OURS TECHNOLOGY INC.|9.500000|36.921|350.7495|
2006-09-28|D8PAN89T4011|0.366508688784|3279|None|TOPTREND TECHNOLOGIES, CORP.|8.650000|22.502|194.6423|
2006-10-04|DTJJQJ332811|0.423728813559|3065|None|FIRST INTERNATIONAL TELECOM CORP.|8.400000|360|3024|
2006-10-11|D2VQJAFF6811|-0.642857142857|2569|None|KAILAY ENGINEERING CO., LTD.|1.500000|133.841|200.7615|
2006-10-19|DK8YU7HNV111|0.309949117679|3508|None|WAYS TECHNICAL CORP.|121.000000|26.691|3229.611|
2006-10-31|DHM8KAFZX811|-0.403536195402|2437|None|RALEC ELECTRONIC CORP.|29.300000|60.335|1767.8155|
2006-10-31|DZNC7FBAF011|-0.409266409266|3364|None|DOTCOM TECHNOLOGY CO., LTD.|3.060000|16.124|49.33944|
2006-11-01|DCMVZJC2L411|-0.475703324808|3328|None|WUS MICROELECTRONICS CO., LTD.|2.050000|150|307.5|
2006-11-02|DR6CPD5ZK311|0.742857142857|8045|None|TWOWAY COMMUNICATIONS INC.|6.100000|60.521|369.1781|
2006-11-02|DYQ6UQZJ7411|0.308823529412|8048|None|RUBY TECH CORP.|8.900000|32.751|291.4839|
2006-11-02|DZNC7FBAF011|0.363636363636|3364|None|DOTCOM TECHNOLOGY CO., LTD.|3.000000|16.124|48.372|
2006-11-03|DR6CPD5ZK311|-0.413114754098|8045|None|TWOWAY COMMUNICATIONS INC.|3.580000|60.521|216.66518|
2006-11-09|D99V1Q7CY611|0.441860465116|3283|None|PROGRESSIVE OPTOELECTRONICS TECHNOLOGY C|6.200000|42.3|262.26|
2006-11-14|DUA6SYQ3M311|0.453125|3343|None|LIGHTRONIK TECHNOLOGY INC.|0.930000|160|148.8|
2006-11-20|D99V1Q7CY611|-0.317857142857|3283|None|PROGRESSIVE OPTOELECTRONICS TECHNOLOGY C|3.820000|42.3|161.586|
2006-11-20|DQ7TQFTVD811|-0.483870967742|3216|None|EASTECH ELECTRONICS (TAIWAN) INC.|0.960000|83.364|80.02944|
2006-11-22|DCV3URYN5111|0.922222222222|3304|None|OURS TECHNOLOGY INC.|15.570000|36.921|574.85997|
2006-11-23|DCV3URYN5111|-0.486191393706|3304|None|OURS TECHNOLOGY INC.|8.000000|36.921|295.368|
2006-11-27|DRWB6UW77111|-0.366666666667|3190|None|HI-SINCERITY CORP.|1.900000|43.291|82.2529|
2006-11-29|DRWB6UW77111|-0.385714285714|3190|None|HI-SINCERITY CORP.|0.860000|43.291|37.23026|
2006-12-04|DAUYD4H3Y011|-0.336666666667|8104|None|RITDISPLAY CORP.|1.990000|757.5|1507.425|
2006-12-08|DAGMUW63P811|-0.514347826087|3094|None|DAVICOM SEMICONDUCTOR, INC.|11.170000|64.585|721.41445|
2006-12-11|DAGMUW63P811|0.718889883617|3094|None|DAVICOM SEMICONDUCTOR, INC.|19.200000|64.585|1240.032|
2006-12-13|DNKA81RJL711|0.346855983773|8143|None|TAIWAN MICROPAG CORP.|6.640000|64.578|428.79792|
2006-12-19|DNKA81RJL711|0.303901437372|8143|None|TAIWAN MICROPAG CORP.|12.700000|64.578|820.1406|
2006-12-25|DP687RPGC011|0.35864978903|3096|None|NEXSMART TECHNOLOGY INC.|3.220000|44.091|141.97302|
2006-12-25|DSMPAKMRT111|0.313333333333|8176|None|Z-COM, INC.|5.910000|68|401.88|
2006-12-25|DSMPAKMRT111|0.313333333333|8176|None|Z-COM, INC.|5.910000|68|401.88|
2006-12-27|D22BVUWLQ111|0.327272727273|3075|None|M-ETEL CO., LTD.|7.300000|16.48|120.304|
2006-12-29|DWMY7ULU6011|0.971014492754|3152|None|ADVANCED CERAMIC X CORP.|68.000000|50.231|3415.708|
2007-01-04|DP687RPGC011|-0.409547738693|3096|None|NEXSMART TECHNOLOGY INC.|2.350000|44.091|103.61385|
2007-01-05|DS7Y63ADL011|0.512915129151|3542|None|YA CHUANG TECHNOLOGY CO., LTD.|41.000000|12.3|504.3|
2007-01-08|DS7Y63ADL011|-0.348780487805|3542|None|YA CHUANG TECHNOLOGY CO., LTD.|26.700000|12.3|328.41|
2007-01-12|DW4TYCGV5911|-0.376550868486|3548|None|JARLLYTEC CO., LTD.|100.500000|33.8|3396.9|
2007-01-17|DW4TYCGV5911|0.47263681592|3548|None|JARLLYTEC CO., LTD.|148.000000|33.8|5002.4|
2007-01-18|DSMPAKMRT111|0.476923076923|8176|None|Z-COM, INC.|9.600000|68|652.8|
2007-02-14|DLCNH5K7R411|0.340308918784|3519|None|GREEN ENERGY TECHNOLOGY INC.|269.000000|75|20175|
2007-02-27|D78112U1V611|0.471172962227|8094|None|D-NET INTERNATIONAL CORP.|7.400000|31.828|235.5272|
2007-03-01|D1XK5M3MY611|0.335113484646|8060|None|ANIMATION TECHNOLOGIES INC.|10.000000|46.8|468|
2007-03-01|D64BC4SGZ911|0.345291479821|8086|None|ADVANCED WIRELESS SEMICONDUCTOR COMPANY|30.000000|104|3120|
2007-03-01|D78112U1V611|0.351351351351|8094|None|D-NET INTERNATIONAL CORP.|10.000000|31.828|318.28|
2007-03-01|DB13346JP511|0.395348837209|3502|None|PROCONN TECHNOLOGY CO., LTD.|30.000000|34.344|1030.32|
2007-03-01|DDAJK86T9911|0.490312965723|8030|None|KI GIANT TECHNOLOGY INC.|10.000000|22|220|
2007-03-01|DPSSM7M27211|0.401869158879|6506|None|SHUANG-BANG INDUSTRIAL CORP.|15.000000|41.971|629.565|
2007-03-01|DXTR21KJW311|0.515151515152|6601|None|SAN YES AUTOMOTIVE TECHNOLOGY CO., LTD.|15.000000|36.414|546.21|
2007-03-02|D3BJU1NX8311|0.388888888889|6401|None|COOPERATIVE CONSTRUCTION CO., LTD.|10.000000|45.504|455.04|
2007-03-02|D78112U1V611|-0.405|8094|None|D-NET INTERNATIONAL CORP.|5.950000|31.828|189.3766|
2007-03-02|DD8FCZ9NF211|-0.397705544933|3506|None|ABOMEM TECHOLOGY CORP.|31.500000|31.35|987.525|
2007-03-02|DPHV6Z3NR111|0.427212178877|9961|None|YIH DAH CO., LTD.|15.000000|38.104|571.56|
2007-03-02|DZ1TTYDQL711|0.754385964912|8157|None|GREAT WELL TECHNOLOGY CO., LTD.|10.000000|32.27|322.7|
2007-03-03|DZ1TTYDQL711|-0.373|8157|None|GREAT WELL TECHNOLOGY CO., LTD.|6.270000|32.27|202.3329|
2007-03-08|DDAJK86T9911|-0.329|8030|None|KI GIANT TECHNOLOGY INC.|6.710000|22|147.62|
2007-03-08|DYQ6UQZJ7411|0.458333333333|8048|None|RUBY TECH CORP.|14.000000|32.751|458.514|
2007-03-15|DC4RR283K511|0.401869158879|3497|None|MINTON OPRIC IND. CO., LTD.|3.000000|63|189|
2007-03-15|DJVN9Z6NL611|0.399103139013|3186|None|AMIC TECHNOLOGY CORP.|15.600000|137.008|2137.3248|
2007-03-20|DGJVV49X1911|0.367989056088|8019|None|GOLD PEAK INDUSTRIES (TAIWAN) LTD.|10.000000|203.619|2036.19|
2007-03-26|D4B15GW6F411|0.345679012346|2592|None|COTECH ENGINEERING CORP.|10.900000|80|872|
2007-03-26|D78112U1V611|0.679536679537|8094|None|D-NET INTERNATIONAL CORP.|8.700000|31.828|276.9036|
2007-03-27|D78112U1V611|-0.377011494253|8094|None|D-NET INTERNATIONAL CORP.|5.420000|31.828|172.50776|
2007-03-28|D78112U1V611|0.826568265683|8094|None|D-NET INTERNATIONAL CORP.|9.900000|31.828|315.0972|
2007-03-29|D78112U1V611|-0.440404040404|8094|None|D-NET INTERNATIONAL CORP.|5.540000|31.828|176.32712|
2007-03-30|DGJVV49X1911|-0.44|8019|None|GOLD PEAK INDUSTRIES (TAIWAN) LTD.|11.200000|203.619|2280.5328|
2007-04-16|D78112U1V611|0.692307692308|8094|None|D-NET INTERNATIONAL CORP.|9.900000|31.828|315.0972|
2007-04-17|D78112U1V611|-0.363636363636|8094|None|D-NET INTERNATIONAL CORP.|6.300000|31.828|200.5164|
2007-04-18|D78112U1V611|0.52380952381|8094|None|D-NET INTERNATIONAL CORP.|9.600000|31.828|305.5488|
2007-04-19|DDAJK86T9911|-0.315436241611|8030|None|KI GIANT TECHNOLOGY INC.|5.100000|22|112.2|
2007-04-24|D78112U1V611|-0.433962264151|8094|None|D-NET INTERNATIONAL CORP.|6.000000|31.828|190.968|
2007-04-25|D78112U1V611|1|8094|None|D-NET INTERNATIONAL CORP.|12.000000|31.828|381.936|
2007-04-30|D78112U1V611|-0.5078125|8094|None|D-NET INTERNATIONAL CORP.|6.300000|31.828|200.5164|
2007-04-30|D99V1Q7CY611|-0.387308688095|3283|None|PROGRESSIVE OPTOELECTRONICS TECHNOLOGY C|2.800000|46.668|130.6704|
2007-05-02|D4B15GW6F411|0.460823373174|2592|None|COTECH ENGINEERING CORP.|11.000000|80|880|
2007-05-02|D78112U1V611|0.984126984127|8094|None|D-NET INTERNATIONAL CORP.|12.500000|31.828|397.85|
2007-05-02|DY1KA15SJ411|-0.357798165138|3401|None|WEM TECHNOLOGY INC.|7.000000|17.57|122.99|
2007-05-03|D4B15GW6F411|-0.363636363636|2592|None|COTECH ENGINEERING CORP.|7.000000|80|560|
2007-05-04|D78112U1V611|-0.472222222222|8094|None|D-NET INTERNATIONAL CORP.|5.700000|31.828|181.4196|
2007-05-07|D78112U1V611|0.824561403509|8094|None|D-NET INTERNATIONAL CORP.|10.400000|31.828|331.0112|
2007-05-07|DFF7768C5211|0.375697211155|8036|None|SINONAR CORP.|34.530000|51|1761.03|
2007-05-08|DDT97GAFC811|-0.339534883721|3475|None|FORTUNE SEMICONDUCTOR CORP.|14.200000|37.878|537.8676|
2007-05-15|D78112U1V611|-0.5421875|8094|None|D-NET INTERNATIONAL CORP.|5.860000|31.828|186.51208|
2007-05-16|D78112U1V611|1.25255972696|8094|None|D-NET INTERNATIONAL CORP.|13.200000|31.828|420.1296|
2007-05-21|D78112U1V611|-0.545454545455|8094|None|D-NET INTERNATIONAL CORP.|6.000000|31.828|190.968|
2007-05-23|D78112U1V611|0.683333333333|8094|None|D-NET INTERNATIONAL CORP.|10.100000|31.828|321.4628|
2007-05-28|D78112U1V611|-0.446808510638|8094|None|D-NET INTERNATIONAL CORP.|5.200000|31.828|165.5056|
2007-05-28|DJNFFRL31111|0.401869158879|8234|None|NEXCOM INTERNATIONAL CO., LTD.|90.000000|44.979|4048.11|
2007-05-28|DQZVD5G7W611|0.474358974359|3303|None|UNIVACCO TECHNOLOGY INC.|115.000000|56.186|6461.39|
2007-06-01|DJF7LHYHG911|0.365503080082|3484|None|SOLTEAM ELECTRONICS CO., LTD.|66.500000|25.516|1696.814|
2007-06-01|DPQPFYPWC311|0.304761904762|8130|None|TAIWAN LEADER ADVANCED TECHNOLOGY CORP.|6.850000|102.9|704.865|
2007-06-05|D4CQQGSZB511|-0.324|3558|None|Senao|84.500000|30.882|2609.529|
2007-06-05|D78112U1V611|0.593090211132|8094|None|D-NET INTERNATIONAL CORP.|8.300000|31.828|264.1724|
2007-06-05|DA2WQDURG911|0.410256410256|2060|None|YUNG FA STEEL & IRON IND. CO., LTD.|5.500000|35.739|196.5645|
2007-06-06|D78112U1V611|-0.357831325301|8094|None|D-NET INTERNATIONAL CORP.|5.330000|31.828|169.64324|
2007-06-06|DA2WQDURG911|-0.318181818182|2060|None|YUNG FA STEEL & IRON IND. CO., LTD.|3.750000|35.739|134.02125|
2007-06-07|D78112U1V611|0.538461538462|8094|None|D-NET INTERNATIONAL CORP.|8.200000|31.828|260.9896|
2007-06-08|D78112U1V611|-0.390243902439|8094|None|D-NET INTERNATIONAL CORP.|5.000000|31.828|159.14|
2007-06-11|D78112U1V611|0.74|8094|None|D-NET INTERNATIONAL CORP.|8.700000|31.828|276.9036|
2007-06-11|DFV8ADG6B711|0.333333333333|3379|None|TAIWAN BENEFIT COMPANY|8.000000|17.691|141.528|
2007-06-12|D78112U1V611|-0.425287356322|8094|None|D-NET INTERNATIONAL CORP.|5.000000|31.828|159.14|
2007-06-12|DR6CPD5ZK311|0.336538461538|8045|None|TWOWAY COMMUNICATIONS INC.|13.900000|60.521|841.2419|
2007-06-12|DZ1TTYDQL711|0.582089552239|8157|None|GREAT WELL TECHNOLOGY CO., LTD.|10.600000|32.27|342.062|
2007-06-13|DXX561C5Q511|0.315789473684|3141|None|ULTRA CHIP, INC.|12.500000|77.655|970.6875|
2007-06-14|D49ALGZCJ211|-0.616858237548|3272|None|GOOD WAY TECHNOLOGY CO., LTD.|5.000000|26.485|132.425|
2007-06-14|DLVSRMP6S411|0.329394387001|1784|None|BIONET CORP.|90.000000|24.795|2231.55|
2007-06-15|D4B15GW6F411|-0.686274509804|2592|None|COTECH ENGINEERING CORP.|1.600000|80|128|
2007-06-20|D1XK5M3MY611|-0.666666666667|8060|None|ANIMATION TECHNOLOGIES INC.|1.000000|51.8|51.8|
2007-06-20|DMZGDKQRN611|0.435406698565|3322|None|JOINSOON ELECTRONICS MFG. CO., LTD.|36.000000|43.6|1569.6|
2007-06-22|D1XK5M3MY611|-0.375|8060|None|ANIMATION TECHNOLOGIES INC.|0.500000|51.8|25.9|
2007-06-22|D49ALGZCJ211|0.963636363636|3272|None|GOOD WAY TECHNOLOGY CO., LTD.|10.800000|26.485|286.038|
2007-06-22|D4B15GW6F411|0.84375|2592|None|COTECH ENGINEERING CORP.|3.540000|80|283.2|
2007-06-22|DP687RPGC011|0.33125|3096|None|NEXSMART TECHNOLOGY INC.|2.130000|44.091|93.91383|
2007-06-23|D4B15GW6F411|0.542372881356|2592|None|COTECH ENGINEERING CORP.|5.460000|80|436.8|
2007-06-27|D1XK5M3MY611|-0.333333333333|8060|None|ANIMATION TECHNOLOGIES INC.|0.400000|51.8|20.72|
2007-07-02|D1XK5M3MY611|0.5|8060|None|ANIMATION TECHNOLOGIES INC.|0.600000|51.8|31.08|
2007-07-04|D75WUTWW1311|0.840490797546|3513|None|Hanton Technology Co., Ltd.|30.000000|7.3|219|
2007-07-05|D4B15GW6F411|1.04081632653|2592|None|COTECH ENGINEERING CORP.|10.000000|80|800|
2007-07-06|D1XK5M3MY611|-0.75|8060|None|ANIMATION TECHNOLOGIES INC.|0.100000|51.8|5.18|
2007-07-10|DPQPFYPWC311|0.330578512397|8130|None|TAIWAN LEADER ADVANCED TECHNOLOGY CORP.|8.050000|102.9|828.345|
2007-07-11|DXX561C5Q511|0.340341655716|3141|None|ULTRA CHIP, INC.|20.400000|77.666|1584.3864|
2007-07-12|D67RH4L3T711|0.382978723404|3127|None|E-ONE MOLI ENERGY CORP.|13.000000|103.028|1339.364|
2007-07-12|D985GQAL2711|0.3975|8297|None|KEY MOUSE ELECTRONIC ENTERPRISE CO., LTD|27.950000|66|1844.7|
2007-07-12|DLVSRMP6S411|0.382978723404|1784|None|BIONET CORP.|130.000000|24.795|3223.35|
2007-07-13|DXALSKFKV311|-0.571428571429|4125|None|BIOCARE CORP.|3.000000|21|63|
2007-07-16|DXALSKFKV311|1|4125|None|BIOCARE CORP.|6.000000|21|126|
2007-07-18|D43TA89LV911|0.325|3350|None|Taikong|26.500000|26.5|702.25|
2007-07-18|D55SD6FBU911|0.323943661972|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|94.000000|70.262|6604.628|
2007-07-18|DTJJQJ332811|0.315068493151|3065|None|FIRST INTERNATIONAL TELECOM CORP.|9.600000|360|3456|
2007-07-19|DJQ4ZRGVX211|0.351851851852|3517|None|TOUCHTEK CORP.|36.500000|48|1752|
2007-07-19|DW6X4MCZZ311|0.314285714286|4130|None|GENOVATE BIOTECHNOLOGY CO., LTD.|23.000000|83.105|1911.415|
2007-07-23|D22BVUWLQ111|0.5|3075|None|M-ETEL CO., LTD.|13.050000|16.48|215.064|
2007-07-23|DM3ZLV9SB911|0.314960629921|3307|None|VTC ELECTRONICS CORP.|33.400000|33.912|1132.6608|
2007-07-23|DNVX795QY411|0.337662337662|4725|None|TAIWAN PROSPERITY CHEMICAL CO.|103.000000|268.975|27704.425|
2007-07-23|DQQXYWXUF211|1.15311004785|3178|None|GONGIN PRECISION INDUSTRIAL CO., LTD.|45.000000|29.9|1345.5|
2007-07-25|DJVN9Z6NL611|0.590361445783|3186|None|AMIC TECHNOLOGY CORP.|26.400000|137.449|3628.6536|
2007-07-26|D985GQAL2711|0.314102564103|8297|None|KEY MOUSE ELECTRONIC ENTERPRISE CO., LTD|24.600000|66|1623.6|
2007-07-26|DDFQVR13Y911|0.303854875283|2301|None|LITE-ON TECHNOLOGY CORP.|57.500000|2037.119|117134.3425|
2007-07-26|DLVSRMP6S411|0.310344827586|1784|None|BIONET CORP.|190.000000|30.76|5844.4|
2007-08-03|DFC41XB7A311|0.363636363636|8163|None|DARFON ELECTRONICS CORP.|150.000000|247.12|37068|

[checkMarketCapChanges]
rmg-id=3
up-threshold=1.7
down-threshold=0.6
mcap-threshold=1e9
2005-04-21|D3U9H8SKB011|11.6923076923|6254|None|ADVANCE FLASH MEMORY CARD TECHNOLOGY CO.|15.200000|83746000|1272.9392|1.300000|83746000|108.8698|
2000-12-12|DZSY565Y2511|7.39520958084|4424|None|MAXIM INTERNATIONAL DEVELOPMENT CO., LTD.|24.700000|180000000|4446|3.340000|180000000|601.2|
2002-03-26|D7TN21VHP911|0.142566041787|2353|None|ACER INC.|60.500000|256578000|15522.969|57.000000|1910222000|108882.654|
2003-08-28|DJK1ARSG7111|0.180902950147|0050|None|POLARIS TAIWAN TOP 50 TRACKER FUND|43.560000|86000000|3746.16|44.920000|461000000|20708.12|
2007-07-23|DFS7SNNWG011|0.183843702304|3018|None|TUNG KAI TECHNOLOGY ENGINEERING CO., LTD|4.450000|64869000|288.66705|4.760000|329869000|1570.17644|
2006-12-29|DW3HZMLD6711|0.26774029695|6214|None|SYSWARE CORP|38.900000|83231000|3237.6859|37.800000|319911000|12092.6358|
2002-03-29|DLRG94ZFX311|0.278365488711|2607|None|EVERGREEN INTERNATIONAL STORAGE & TRANSP|18.500000|145277000|2687.6245|18.500000|521893000|9655.0205|
2006-11-03|D6UPGUJ1L511|0.298363788296|5213|None|JETMASTER DEVELOPMENT CORP.|23.000000|15701000|361.123|24.600000|49201000|1210.3446|
1997-03-20|D1R4HVHR9011|0.331556688707|2307|None|GREAT ELECTRONICS CORPORATION|42.000000|79574000|3342.108|44.900000|224500000|10080.05|
2003-11-17|DXSF39P2X311|0.335174953959|5344|None|VATE TECHNOLOGY CO., LTD.|9.100000|50000000|455|9.050000|150000000|1357.5|
2006-09-26|DL5U85XZ4311|0.370003337635|8066|None|FUPO ELECTRONICS CORP.|4.640000|117777000|546.48528|4.960000|297777000|1476.97392|
2004-06-30|DAWNY4CWV711|2.59623706165|2847A|None|TA CHONG BANK LTD.-PREFERRED STOCK_A|10.700000|149995000|1604.9465|10.700000|57774000|618.1818|
2002-02-18|D3QVC8YXJ111|2.55638629283|R048|None|K-BRIDGE ELECTRONICS CO., LTD.|82.060000|43960000|3607.3576|32.100000|43960000|1411.116|
2007-07-31|D55SD6FBU911|0.392600770713|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|87.000000|70262000|6112.794|86.500000|180000000|15570|
2007-03-30|DNKPU9RVJ511|0.400400009711|2885|None|FUHWA FINANCIAL HOLDING CO., LTD.|16.000000|3161762000|50588.192|15.200000|8312114000|126344.1328|
2004-06-23|DVB8JDYQK311|0.401665666728|1442|None|ADVANCETEK ENTERPRISE CO., LTD.|7.500000|99579000|746.8425|7.450000|249579000|1859.36355|
2002-01-04|DDH1UGWKX111|2.33333333333|R004|None|UNI-CIRCUIT INC.|42.000000|84390000|3544.38|18.000000|84390000|1519.02|
1998-03-18|D2RD1TRPB211|0.433178056434|2302|None|RECTRON LTD.|36.000000|47219000|1699.884|36.600000|107219000|3924.2154|
2007-07-31|DJQ4ZRGVX211|0.43384851018|3517|None|TOUCHTEK CORP.|33.000000|48000000|1584|34.400000|106135000|3651.044|
1997-05-22|DRJSV4LVT511|0.436075922003|1425|None|LUCKY TEXTILE INDUSTRIES CORPORATION|12.300000|41000000|504.3|11.450000|101000000|1156.45|
2002-02-06|DPBRHZD81711|2.21168831169|R037|None|SUNFAR COMPUTER CO., LTD.|170.300000|25653000|4368.7059|77.000000|25653000|1975.281|
2002-01-03|DNSWPJCG3511|2.20263157895|R040|None|FORHOUSE CORP.|75.330000|70000000|5273.1|34.200000|70000000|2394|
2002-09-16|DP4X8ZSZD711|0.458497282901|5336|None|CHANTEK ELECTRONIC CO., LTD.|3.060000|171144000|523.70064|3.270000|349300000|1142.211|
2007-07-20|DQQXYWXUF211|0.464444444444|3178|None|GONGIN PRECISION INDUSTRIAL CO., LTD.|20.900000|29900000|624.91|45.000000|29900000|1345.5|
2003-06-20|DR4P4D96N911|0.467489270048|3083|None|CHINESE GAMER INTERNATIONAL CORP.|105.000000|30067000|3157.035|108.640000|62161000|6753.17104|
2004-06-18|D3CUSSKD7411|2.13616489694|1781|None|HEALTH & LIFE CO., LTD.|342.000000|9000000|3078|160.100000|9000000|1440.9|
2002-11-01|DDFQVR13Y911|0.468288645984|2346|None|LITE-ON TECHNOLOGY CORP.|47.900000|906935000|43442.1865|49.100000|1889368000|92767.9688|
2002-11-29|DZCUDFU8W511|0.472578937264|6130|None|ADVANCED REALITY TECHNOLOGY INC.|17.100000|45000000|769.5|18.200000|89467000|1628.2994|
2003-03-31|DFF7768C5211|2.1|R272|None|SINONAR CORP.|25.200000|76175000|1919.61|12.000000|76175000|914.1|
2002-03-19|DZCUDFU8W511|0.476851851852|R072|None|ADVANCED REALITY TECHNOLOGY INC.|20.600000|40210000|828.326|43.200000|40210000|1737.072|
2006-12-07|DAGMUW63P811|2.05908683975|3094|None|DAVICOM SEMICONDUCTOR, INC.|23.000000|64585000|1485.455|11.170000|64585000|721.41445|
2003-05-21|D9R9R6FK3711|2.05785123967|R337|None|WALTON ADVANCED ENGINEERING INC.|12.450000|448361000|5582.09445|6.050000|448361000|2712.58405|
2002-01-21|DBJLXUAUN411|2.05506493506|R039|None|CAMEO COMMUNICATIONS INC.|79.120000|67462000|5337.59344|38.500000|67462000|2597.287|
2002-03-18|DZCUDFU8W511|2.04854368932|R072|None|ADVANCED REALITY TECHNOLOGY INC.|42.200000|40210000|1696.862|20.600000|40210000|828.326|
2005-10-28|D9N97FN97711|0.491338270269|2375|None|TEAPO ELECTRONIC CORP.|4.680000|194013000|907.98084|5.000000|369595000|1847.975|
1998-06-16|DZZSD5S6P011|0.493852725433|4404|None|MOKOH & ASSOCIATES, INC.|19.700000|53758000|1059.0326|18.000000|119135000|2144.43|
2000-11-30|D51FWPRLZ111|0.494865673105|5305|None|DYNA IMAGE CORP.|19.600000|124039000|2431.1644|19.300000|254548000|4912.7764|
2005-07-25|DP9NBRH36311|2.0197044335|3202|None|HIGH-TEK HARNESS ENTERPRISE CO., LTD.|41.000000|48836000|2002.276|20.300000|48836000|991.3708|
2005-06-30|DF7SKFNGG711|0.497047159845|5321|None|YETI ELECTRONICS CO., LTD.|3.880000|189170000|733.9796|4.000000|369170000|1476.68|
2002-01-10|DYK35RA3H411|2.00956937799|R042|None|GEMTEK TECHNOLOGY CO., LTD.|210.000000|40000000|8400|104.500000|40000000|4180|
2003-10-21|DCCC6JV12211|2|3074|None|BESTCOM INFOTECH CORP.|13.900000|75700000|1052.23|6.950000|75700000|526.115|
2003-04-11|DRV183ZR8911|0.50118357806|6153|None|CAREER TECHNOLOGY (MFG.) CO., LTD.|29.100000|68146000|1983.0486|29.000000|136439000|3956.731|
2002-12-30|DP4JNRSNG511|0.513125450274|2886|None|CTB FINANCIAL HOLDING COMPANY.|16.800000|5669441000|95246.6088|16.800000|11048840000|185620.512|
2007-05-17|D7MR5K5D3211|0.516681299385|6212|None|L.M. DEVELOPMENT CO., LTD.|10.700000|66000000|706.2|10.050000|136000000|1366.8|
2004-02-04|DAJBDW2WL811|0.51673151751|6281|None|E-LIFE MALL CORP.|13.280000|96568000|1282.42304|25.700000|96568000|2481.7976|
2002-10-31|DLRG94ZFX311|0.518069078254|2607|None|EVERGREEN INTERNATIONAL STORAGE & TRANSP|12.500000|521893000|6523.6625|11.800000|1067141000|12592.2638|
2007-05-30|DU3CJZ3UZ311|0.518618994092|6148|None|PEACE SYSTEMS INTEGRATION CO., LTD.|7.310000|78931000|576.98561|7.380000|150751000|1112.54238|
2006-08-09|D8SQS83DX211|1.92294617564|2229|None|PROTECH WHEEL INDUSTRY CO., LTD.|67.880000|49107000|3333.38316|35.300000|49107000|1733.4771|
2003-03-19|DGS3QBWHL611|1.91446540881|R916|None|EASTERN BROADCASTING CO., LTD.|15.220000|304093000|4628.29546|7.950000|304093000|2417.53935|
2005-01-21|DZFJYFR2T511|0.522606489592|4108|None|PHYTOHEALTH CORP.|28.700000|35000000|1004.5|30.700000|62609000|1922.0963|
2001-08-31|D5KW4WS1Z411|0.527428158873|2409|None|AU OPTRONICS CORP.|26.000000|1458300000|37915.8|24.200000|2970582000|71888.0844|
2002-07-05|DN9SF28H2211|0.530038547968|R098|None|CYBERTAN TECHNOLOGY INC.|55.390000|69300000|3838.527|59.290000|122145000|7241.97705|
1998-02-02|DTAQGJGUF311|1.87190082645|1204|None|TSIN TSIN CORP.|45.300000|120000000|5436|48.400000|60000000|2904|
2002-03-25|DJNU1ZLDY311|1.87009345794|R906|None|PONTEX POLYBLEND CO., LTD.|40.020000|47178000|1888.06356|21.400000|47178000|1009.6092|
2003-02-25|D3BXF9P96811|0.535001181879|2601|None|FIRST STEAMSHIP CO., LTD.|5.050000|211993000|1070.56465|5.400000|370565000|2001.051|
2003-06-19|DR4P4D96N911|1.85714285714|3083|None|CHINESE GAMER INTERNATIONAL CORP.|195.000000|30067000|5863.065|105.000000|30067000|3157.035|
2002-02-18|D2M6QAXCN111|1.8493902439|R059|None|P-TWO INDUSTRIES INC.|90.990000|35800000|3257.442|49.200000|35800000|1761.36|
2002-12-30|DDCMQH3Y4011|0.544819642857|5466|None|THAILIN SEMICONDUCTOR CORP.|6.550000|116450000|762.7475|7.000000|200000000|1400|
2005-12-29|D84VF19C4611|0.552233471944|2448|None|EPISTAR CORP.|63.700000|182337000|11614.8669|63.700000|330181000|21032.5297|
2007-03-29|DGJVV49X1911|1.78571428571|8019|None|GOLD PEAK INDUSTRIES (TAIWAN) LTD.|20.000000|203619000|4072.38|11.200000|203619000|2280.5328|
2002-08-21|DP4JNRSNG511|0.562585833825|2886|None|CTB FINANCIAL HOLDING COMPANY.|18.100000|3207169000|58049.7589|18.200000|5669441000|103183.8262|
1997-01-13|D2YLW2C8W511|0.563086796733|2022|None|TYCOONS GROUP ENT. CO., LTD.|22.300000|135689000|3025.8647|22.800000|235689000|5373.7092|
2004-06-14|DBRF6TX39511|0.564606741573|2628|None|CHENG LIE NAVIGATION CO., LTD.|10.050000|135000000|1356.75|17.800000|135000000|2403|
2005-12-09|D55SD6FBU911|1.77058823529|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|30.100000|53986000|1624.9786|17.000000|53986000|917.762|
2005-12-08|D55SD6FBU911|0.564784053156|3437|None|ADVANCED OPTOELECTRONIC TECHNOLOGY INC.|17.000000|53986000|917.762|30.100000|53986000|1624.9786|
2007-01-04|DA4M9DRKC711|0.566580849871|3374|None|XINTEC INC.|49.700000|120000000|5964|50.000000|210526000|10526.3|
2002-01-21|DWLN93QC7711|1.763875|R033|None|L&K ENGINEERING CO., LTD.|141.110000|51000000|7196.61|80.000000|51000000|4080|
2004-02-27|D81UW9H38111|0.566993482445|2354|None|Q-RUN TECHNOLOGY CORPORATION.|73.000000|248400000|18133.2|70.000000|456876000|31981.32|
2002-02-04|DNUM8J98Z411|0.569444444444|R101|None|INFORTREND TECHNOLOGY, INC.|102.500000|83050000|8512.625|180.000000|83050000|14949|
2003-07-31|DN5YPTFJA611|0.57|3227|None|PIXART IMAGING INC.|68.400000|40000000|2736|120.000000|40000000|4800|
2005-03-18|DAU21MLYX011|0.573108438076|2410|None|PROTOP TECHNOLOGY CO., LTD.|19.000000|123500000|2346.5|17.900000|228734000|4094.3386|
2005-05-19|DX1PCAX6D211|1.73553719008|4128|None|MICROBIO CO., LTD.|21.000000|65000000|1365|12.100000|65000000|786.5|
2002-01-15|DSPSGTJWN311|1.72549019608|R078|None|FULLERTON TECHNOLOGY CO., LTD.|88.000000|34045000|2995.96|51.000000|34045000|1736.295|
2002-03-08|D91B7QQBF211|1.72397003745|R075|None|TUL CORP.|46.030000|24445000|1125.20335|26.700000|24445000|652.6815|
2005-08-04|D5B9PF54H911|1.71929824561|1333|None|ENTERY INDUSTRIAL CO., LTD.|58.800000|54000000|3175.2|34.200000|54000000|1846.8|
2006-12-08|DAGMUW63P811|0.581770833333|3094|None|DAVICOM SEMICONDUCTOR, INC.|11.170000|64585000|721.41445|19.200000|64585000|1240.032|
2003-04-04|DT7ABJP7M911|0.583900867994|2101|None|NAN KANG RUBBER TIRE CO., LTD.|16.800000|148667000|2497.6056|16.400000|260820000|4277.448|
2004-06-15|DJATGJ5VN711|1.71|8199|None|HUGA OPTOTECH INC.|17.100000|68636000|1173.6756|10.000000|68636000|686.36|
2005-07-29|DZVL2NXVZ911|0.584966995677|3214|None|SOUTH EPITAXY CO., LTD.|36.400000|171590000|6245.876|33.900000|314965000|10677.3135|
2002-02-01|DRV183ZR8911|1.70582120582|R076|None|CAREER TECHNOLOGY (MFG.) CO., LTD.|82.050000|55986000|4593.6513|48.100000|55986000|2692.9266|
1999-03-30|DRC9KVW45311|0.586363636364|9101|None|ASE TEST LIMITD|38.700000|240000000|9288|36.000000|440000000|15840|
2003-07-04|D2UDKKJY7911|0.587175540992|9102|None|EASTERN ASIA TECHNOLOGY LTD.|23.300000|29972000|698.3476|23.800000|49972000|1189.3336|
2007-07-26|D43TA89LV911|0.588888888889|3350|None|TAIKONG|24.800000|26500000|657.2|24.000000|46500000|1116|
2006-11-23|DUCPKGMLD411|0.591844662053|2348|None|VEUTRON CORPORATION|16.200000|68705000|1113.021|17.300000|108705000|1880.5965|
2005-12-23|D1U51MA15811|0.597589117295|2890|None|SINOPAC FINANCIAL HOLDINGS CO., LTD.|16.850000|4156896000|70043.6976|16.300000|7190826000|117210.4638|

[checkOverlappingClassifications]
revision-ids=14
