jdbc:derby:@@databases@@/DbClassification-@@classification@@;@@CREATE_OPTIONS@@;
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 
    'derby.storage.pageReservedSpace',
    '0');

CREATE TABLE CLASSIFICATION 
(
id   		   	INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
name   		   	VARCHAR(128) NOT NULL,
description        	VARCHAR(128),
isLeaf			SMALLINT NOT NULL,
isRoot			SMALLINT NOT NULL,
CONSTRAINT CLASS_PK PRIMARY KEY (id),
CONSTRAINT CLASS_NAME_UQ UNIQUE (name)
);

CREATE TABLE ASSET_CLASSIFICATION 
(
axioma_id	   VARCHAR(9) NOT NULL,
classification_id  INTEGER NOT NULL,
weight		   DOUBLE PRECISION NOT NULL,
CONSTRAINT AXIOMAID_CLASSIFICATIONID_PK PRIMARY KEY (axioma_id, classification_id),
CONSTRAINT ASSCLS_CLASS_REF FOREIGN KEY (classification_id) REFERENCES CLASSIFICATION(id)
);

CREATE TABLE CLASSIFICATION_HIERARCHY 
(
parent_classification_id  INTEGER NOT NULL,
child_classification_id   INTEGER NOT NULL,
weight		   	  DOUBLE PRECISION NOT NULL,
CONSTRAINT PARENTID_CHILDID_PK PRIMARY KEY (parent_classification_id, child_classification_id),
CONSTRAINT CLSHIER_PARENT_REF FOREIGN KEY (parent_classification_id) REFERENCES CLASSIFICATION(id),
CONSTRAINT CLSHIER_CHILD_REF FOREIGN KEY (child_classification_id) REFERENCES CLASSIFICATION(id)
);

CREATE INDEX ASSETCLASSIFICATION_AXIOMAID_INDEX ON ASSET_CLASSIFICATION(axioma_id);
