AED=United Arab Emirates Dirhams;Dhs
ARS=Argentina Pesos;\u0024
ATS=Austrian Schilling;ATS
AUD=Australia Dollars;\u0024
BDT=Bangladeshi Takas;\u09f3
BEF=Belgian Franc;BEF
BGN=Bulgaria Leva;\u043b\u0432
BHD=Bahraini Dinars;BD
BRL=Brazil Reais;\u0052\u0024
BWP=Botswana Pulas;\u0050
CAD=Canada Dollars;\u0024
CHF=Switzerland Francs;\u0043\u0048\u0046
CLP=Chile Pesos;\u0024
CNY=Yuan Renminbi;\u5143
COP=Colombia Pesos;\u0024
CYP=Cyprus Pounds;£
CZK=Czech Republic Koruny;\u004b\u010d
DEM=Deutsche Mark;DEM
DKK=Denmark Kroner;\u006b\u0072
EEK=Estonia Krooni;\u006b\u0072
EGP=Egypt Pounds;\u00a3
ESP=Spanish Peseta;ESP
EUR=EURO;\u20ac
FIM=Finnish Markka;FIM
FRF=Franc;FRF
GBP=UK Pounds;\u00a3
GHS=Ghana Cedis;GH\u20b5
HKD=Hong Kong Dollars;\u0048\u004b\u0024
HRK=Croatia Kuna;\u006b\u006e
HUF=Hungary Forint;\u0046\u0074
IDR=Indonesia Rupiahs;\u0052\u0070
IEP=Irish Pounds;IEP
ILS=Israel New Shekels;\u20aa
INR=Indian Rupees;\u20a8
ISK=Iceland Kronur;\u006b\u0072
ITL=Italian lira;ITL
JMD=Jamaican Dollars;$
JOD=Jordan Dinars;JD
JPY=Japan Yen;\u00a5
KES=Kenyan Shillings;KSh
KRW=Korea(South) Won;\u20a9
KWD=Kuwait Dinars;KD
KZT=Kazakhstani Tenge;T
LBP=Lebanese Pounds;L\u00a3
LKR=Sri Lanka Rupees;\u20a8
LTL=Lithuania Litai;\u004c\u0074
LUF=Luxembourgish franc;LUF
LVL=Latvia Lati;\u004c\u0073
MAD=Morocco Dirhams;Dhs
MKD=Macedonian Denari;\u0434\u0435\u043d
MUR=Mauritius Rupees;\u20a8
MXN=Mexico Pesos;\u0024
MYR=Malaysia Ringgits;\u0052\u004d
NAD=Namibian Dollars;N$
NGN=Nigerian Nairas;\u20a6
NLG=Dutch Guilder;NLG
NOK=Norway Krone;\u006b\u0072
NZD=New Zealand Dollars;\u0024
OMR=Oman Rials;OMR
PAB=Panamanian Balboas;B/'.'
PEN=Peru Nuevos Soles;S/'.'
PHP=Philippines Pesos;\u0050\u0068\u0070
PKR=Pakistan Rupees;\u20a8
PLN=Poland Zlotych;\u007a\u0142
PTE=Portuguese Escudo;PTE
QAR=Quatari Rials;QR
RON=Romania New Lei;L
RSD=Serbian Dinars;RSD
RUB=Russia Rubles;\u0440\u0443\u0431
SAR=Saudi Riyals;SR
SEK=Sweden Kronor;\u006b\u0072
SGD=Singapore Dollars;\u0024
THB=Thailand Baht;\u0e3f
TND=Tunisian Dinars;DT
TRY=Turkey New Lira;\u0059\u0054\u004c
TTD=Trinidad and Tobago Dollars;$
TWD=Taiwan Dollars;\u004e\u0054\u0024
UAH=Ukranian Hryvni;UAH
USD=US Dollars;\u0024
VEF=Venezuela Bolivares Fuertes;\u0042\u0073
VND=Vietnamese Dongs;\u20ab
XOF=West African CFA Francs;CFA
ZAR=South Africa Rand;\u0052
ZMK=Zambian Kwachas;ZK
ZMW=Zambian Kwachas;ZK
ZWD=Zimbabwe Zimbabwe Dollars;\u005a\u0024
