CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'REGION', 'NAME,DESCRIPTION', null, '@@dump@@/Meta_Region', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'MODEL', 'NAME,DESCRIPTION,NUM_FACTORS,MODEL_REGION', null, '@@dump@@/Meta_Model', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'COMPOSITE_FAMILY', 'NAME,DESCRIPTION', null, '@@dump@@/Meta_Composites', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'COMPOSITE_SUPPORTED_MODELS', 'COMPOSITE_FAMILY_NAME,MODEL_NAME', null, '@@dump@@/Meta_CompositeFamilyModelMap', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'INDEX_FAMILY', 'NAME,DESCRIPTION', null, '@@dump@@/Meta_IndexFamily', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'INDEX', 'IDX_FAMILY_ID,NAME,DESCRIPTION,FROM_DT,THRU_DT', null, '@@dump@@/Meta_Index', '|', null, null, 1);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA(null,'CLASSIFICATION', 'NAME,DESCRIPTION', null, '@@dump@@/Meta_Classification', '|', null, null, 1);

ALTER TABLE REGION DROP CONSTRAINT REGION_PK;
ALTER TABLE MODEL DROP CONSTRAINT MODEL_PK;
ALTER TABLE COMPOSITE_FAMILY DROP CONSTRAINT COMPOSITE_FAMILY_PK;
ALTER TABLE INDEX_FAMILY DROP CONSTRAINT INDEX_FAMILY_PK;
ALTER TABLE CLASSIFICATION DROP CONSTRAINT CLASSIFICATION_PK;
jdbc:derby:;shutdown=true;
