AED|USD-LIBOR3M|1950-01-01|2021-04-15
AED|US-3MSOFR|2021-04-15|2999-12-31
ARS|AR-DEPRT|1950-01-01|2008-10-16
ARS|AR-IBOR3M|2008-10-16|2012-02-27
ARS|AR-IBAR|2012-02-27|2999-12-31
ATS|AT-IBOR3M|1950-01-01|2999-12-31
AUD|AUD-LIBOR3M|1950-01-01|2013-06-01
AUD|AU-BB3M|2013-06-01|2999-12-31
BAM|EUR-LIBOR3M|1950-01-01|2021-04-15
BAM|EU-3MESTER|2021-04-15|2999-12-31
BDT|USD-LIBOR3M|1950-01-01|2021-04-15
BDT|US-3MSOFR|2021-04-15|2999-12-31
BEF|BE-IBOR3M|1950-01-01|2999-12-31
BGL|USD-LIBOR3M|1950-01-01|2021-04-15
BGL|US-3MSOFR|2021-04-15|2999-12-31
BGN|USD-LIBOR3M|1950-01-01|2021-04-15
BGN|US-3MSOFR|2021-04-15|2999-12-31
BHD|USD-LIBOR3M|1950-01-01|2021-04-15
BHD|US-3MSOFR|2021-04-15|2999-12-31
BRL|BR-CDRT30D|1950-01-01|2013-06-01
BRL|BR-SELI1D|2013-06-01|2999-12-31
BWP|USD-LIBOR3M|1950-01-01|2021-04-15
BWP|US-3MSOFR|2021-04-15|2999-12-31
CAD|CAD-LIBOR3M|1950-01-01|2013-06-01
CAD|CA-BAR3M|2013-06-01|2999-12-31
CHF|CHF-LIBOR3M|1950-01-01|2021-02-22
CHF|CH-3MSARON|2021-02-22|2999-12-31
CLP|CL-CDRT90D|1950-01-01|2013-06-01
CLP|CL-IBOR1D|2013-06-01|2999-12-31
CNH|CN-DEPRT3M|1950-01-01|2008-10-16
CNH|CN-IBOR3M|2008-10-16|2999-12-31
CNY|CN-DEPRT3M|1950-01-01|2008-10-16
CNY|CN-IBOR3M|2008-10-16|2999-12-31
COP|CO-DEPRT|1950-01-01|2013-06-01
COP|CO-DTF90D|2013-06-01|2999-12-31
CYP|GR-IBOR3M|1950-01-01|2999-12-31
CZK|CZ-IBOR3M|1950-01-01|2999-12-31
DEM|DEM-LIBOR3M|1950-01-01|2999-12-31
DKK|DK-IBOR3M|1950-01-01|2003-06-16
DKK|DKK-LIBOR3M|2003-06-16|2013-04-01
DKK|DK-IBOR3M|2013-04-01|2999-12-31
ECS|USD-LIBOR3M|1950-01-01|2021-04-15
ECS|US-3MSOFR|2021-04-15|2999-12-31
EEK|USD-LIBOR3M|1950-01-01|2021-04-15
EEK|US-3MSOFR|2021-04-15|2999-12-31
EGP|EG-DISCRT|1950-01-01|2013-08-05
EGP|EG-CBDISC|2013-08-05|2999-12-31
ESP|ESP-LIBOR3M|1950-01-01|2999-12-31
EUR|XEU-LIBOR3M|1995-01-01|1999-01-01
EUR|EUR-LIBOR3M|1999-01-01|2021-02-22
EUR|EU-3MESTER|2021-02-22|2999-12-31
FIM|FI-IBOR3M|1950-01-01|2999-12-31
FRF|FRF-LIBOR3M|1950-01-01|2999-12-31
GBP|GBP-LIBOR3M|1950-01-01|2021-02-22
GBP|GB-3MSONIA|2021-02-22|2999-12-31
GHC|USD-LIBOR3M|1950-01-01|2021-04-15
GHC|US-3MSOFR|2021-04-15|2999-12-31
GHS|USD-LIBOR3M|1950-01-01|2021-04-15
GHS|US-3MSOFR|2021-04-15|2999-12-31
GRD|GR-IBOR3M|1950-01-01|2999-12-31
HKD|HK-IBOR3M|1950-01-01|2999-12-31
HRD|USD-LIBOR3M|1950-01-01|2021-04-15
HRD|US-3MSOFR|2021-04-15|2999-12-31
HRK|USD-LIBOR3M|1950-01-01|2021-04-15
HRK|US-3MSOFR|2021-04-15|2999-12-31
HUF|HU-IBOR3M|1950-01-01|2999-12-31
IDR|ID-DEPRT|1950-01-01|2008-10-16
IDR|ID-IBOR3M|2008-10-16|2999-12-31
IEP|IE-IBOR3M|1950-01-01|2999-12-31
ILS|IL-TBIL3M|1950-01-01|2013-06-17
ILS|IL-IBOR3M|2013-06-17|2999-12-31
INR|IN-TBIL3M|1950-01-01|2008-10-16
INR|IN-IBOR3M|2008-10-16|2015-10-07
INR|IN-MIBOR3M|2015-10-07|2999-12-31
ISJ|USD-LIBOR3M|1950-01-01|2021-04-15
ISJ|US-3MSOFR|2021-04-15|2999-12-31
ISK|USD-LIBOR3M|1950-01-01|1998-08-04
ISK|IS-IBOR3M|1998-08-04|2999-12-31
ITL|ITL-LIBOR3M|1950-01-01|2999-12-31
JMD|USD-LIBOR3M|1950-01-01|2021-04-15
JMD|US-3MSOFR|2021-04-15|2999-12-31
JOD|USD-LIBOR3M|1950-01-01|2021-04-15
JOD|US-3MSOFR|2021-04-15|2999-12-31
JPY|JPY-LIBOR3M|1950-01-01|2021-02-22
JPY|JP-3MJPONMUF|2021-02-22|2999-12-31
KES|USD-LIBOR3M|1950-01-01|2021-04-15
KES|US-3MSOFR|2021-04-15|2999-12-31
KRW|KR-CDRT90D|1950-01-01|2999-12-31
KWD|USD-LIBOR3M|1950-01-01|2021-04-15
KWD|US-3MSOFR|2021-04-15|2999-12-31
KZT|USD-LIBOR3M|1950-01-01|2021-04-15
KZT|US-3MSOFR|2021-04-15|2999-12-31
LBP|USD-LIBOR3M|1950-01-01|2021-04-15
LBP|US-3MSOFR|2021-04-15|2999-12-31
LKR|USD-LIBOR3M|1950-01-01|2021-04-15
LKR|US-3MSOFR|2021-04-15|2999-12-31
LTL|USD-LIBOR3M|1950-01-01|2015-01-01
LUF|BE-IBOR3M|1950-01-01|2999-12-31
LVL|USD-LIBOR3M|1950-01-01|2014-01-01
MAD|MA-DEPRT3M|1950-01-01|2013-08-05
MAD|MA-IBOR3M|2013-08-05|2999-12-31
MKD|USD-LIBOR3M|1950-01-01|2021-04-15
MKD|US-3MSOFR|2021-04-15|2999-12-31
MTL|USD-LIBOR3M|1950-01-01|2021-04-15
MTL|US-3MSOFR|2021-04-15|2999-12-31
MUR|USD-LIBOR3M|1950-01-01|2021-04-15
MUR|US-3MSOFR|2021-04-15|2999-12-31
MWK|USD-LIBOR3M|1950-01-01|2021-04-15
MWK|US-3MSOFR|2021-04-15|2999-12-31
MXN|MX-TBIL90D|1950-01-01|2999-12-31
MYR|MY-IBOR3M|1950-01-01|2999-12-31
NAD|USD-LIBOR3M|1950-01-01|2021-04-15
NAD|US-3MSOFR|2021-04-15|2999-12-31
NGN|USD-LIBOR3M|1950-01-01|2021-04-15
NGN|US-3MSOFR|2021-04-15|2999-12-31
NLG|NLG-LIBOR3M|1950-01-01|2999-12-31
NOK|NO-IBOR3M|1950-01-01|2999-12-31
NZD|NZ-IBOR3M|1950-01-01|2003-06-16
NZD|NZD-LIBOR3M|2003-06-16|2013-03-01
NZD|NZ-IBOR3M|2013-03-01|2999-12-31
OMR|USD-LIBOR3M|1950-01-01|2021-04-15
OMR|US-3MSOFR|2021-04-15|2999-12-31
PEN|PE-DEPRT|1950-01-01|2013-08-05
PEN|PE-IBOR1D|2013-08-05|2999-12-31
PHP|PH-TBIL3M|1950-01-01|2008-10-16
PHP|PH-IBOR3M|2008-10-16|2999-12-31
PKR|PK-REPO3M|1950-01-01|2008-10-16
PKR|PK-IBOR3M|2008-10-16|2999-12-31
PLN|PL-IBOR3M|1950-01-01|2999-12-31
PTE|PTE-LIBOR3M|1950-01-01|2999-12-31
QAR|USD-LIBOR3M|1950-01-01|2021-04-15
QAR|US-3MSOFR|2021-04-15|2999-12-31
ROL|USD-LIBOR3M|1950-01-01|2021-04-15
ROL|US-3MSOFR|2021-04-15|2999-12-31
RON|USD-LIBOR3M|1950-01-01|2021-04-15
RON|US-3MSOFR|2021-04-15|2999-12-31
RSD|USD-LIBOR3M|1950-01-01|2021-04-15
RSD|US-3MSOFR|2021-04-15|2999-12-31
RUB|RU-IBOR3M|1998-01-01|2016-08-03
RUB|RU-PRIME3M|2016-08-03|2999-12-31
RUR|RU-IBOR3M|1950-01-01|1998-01-01
SAR|USD-LIBOR3M|1950-01-01|2021-04-15
SAR|US-3MSOFR|2021-04-15|2999-12-31
SEK|SE-IBOR3M|1950-01-01|2006-01-26
SEK|SEK-LIBOR3M|2006-01-26|2013-04-01
SEK|SE-IBOR3M|2013-04-01|2999-12-31
SGD|SG-IBOR3M|1950-01-01|2999-12-31
SIT|USD-LIBOR3M|1950-01-01|2021-04-15
SIT|US-3MSOFR|2021-04-15|2999-12-31
SKK|USD-LIBOR3M|1950-01-01|2021-04-15
SKK|US-3MSOFR|2021-04-15|2999-12-31
THB|TH-IBOR3M|1950-01-01|2999-12-31
TND|USD-LIBOR3M|1950-01-01|2021-04-15
TND|US-3MSOFR|2021-04-15|2999-12-31
TRL|TR-IBOR1W|1950-01-01|2002-08-31
TRL|TR-IBOR3M|2002-08-31|2005-01-01
TRY|TR-IBOR3M|2005-01-01|2999-12-31
TTD|USD-LIBOR3M|1950-01-01|2021-04-15
TTD|US-3MSOFR|2021-04-15|2999-12-31
TWD|TWD-LIBOR3M|1950-01-01|2020-05-07
TWD|TW-TAIBOR|2020-05-07|2999-12-31
TZS|USD-LIBOR3M|1950-01-01|2021-04-15
TZS|US-3MSOFR|2021-04-15|2999-12-31
UAH|USD-LIBOR3M|1950-01-01|2021-04-15
UAH|US-3MSOFR|2021-04-15|2999-12-31
UGX|USD-LIBOR3M|1950-01-01|2021-04-15
UGX|US-3MSOFR|2021-04-15|2999-12-31
USD|USD-TBIL3|1950-01-01|1984-12-06
USD|USD-LIBOR3M|1984-12-06|2021-02-22
USD|US-3MSOFR|2021-02-22|2999-12-31
VEB|USD-LIBOR3M|1950-01-01|2021-04-15
VEB|US-3MSOFR|2021-04-15|2999-12-31
VEF|USD-LIBOR3M|1950-01-01|2021-04-15
VEF|US-3MSOFR|2021-04-15|2999-12-31
VER|US-3MSOFR|2021-10-01|2999-12-31
VES|USD-LIBOR3M|2018-08-20|2021-04-15
VES|US-3MSOFR|2021-04-15|2021-10-01
VND|USD-LIBOR3M|1950-01-01|2021-04-15
VND|US-3MSOFR|2021-04-15|2999-12-31
XEU|XEU-LIBOR3M|1995-01-01|1999-01-01
XOF|EUR-LIBOR3M|1950-01-01|2021-04-15
XOF|EU-3MESTER|2021-04-15|2999-12-31
ZAR|ZA-TBIL3M|1950-01-01|2008-10-16
ZAR|ZA-IBOR3M|2008-10-16|2999-12-31
ZMK|USD-LIBOR3M|1950-01-01|2013-01-01
ZMW|USD-LIBOR3M|2013-01-01|2021-04-15
ZMW|US-3MSOFR|2021-04-15|2999-12-31
