#RMS_ID|ID|Name
# USRM1
-110|1|main
-110|2|MidCap
# USRM2
-111|1|main
-111|2|MidCap
# USRM3
-187|1|main
# USRM4
-195|1|main
# EURM1
-21|1|main
-21|3|nursery
-22|1|main
-22|3|nursery
# WWRM1
-11|1|main
-11|3|nursery
-11|4|ChinaA
# WWRM2
-12|1|main
-12|3|nursery
-12|4|ChinaA
# WWRM3
-13|1|main
-13|4|ChinaA
# WWRM4
-14|1|main
-14|4|ChinaA
# AU2
-115|1|main
-115|2|SmallCap 1
-115|3|CDI
# AU3
-117|1|main
-117|3|CDI
# US4
180|1|main
180|2|MidCap
181|1|main
181|2|MidCap
182|1|main
183|1|main
185|1|main
185|2|MidCap
186|1|main
186|2|MidCap
187|1|main
188|1|main
190|1|main
191|1|main
192|1|main
193|1|main
# US4-FL
189|1|main
189|2|MidCap
# JP-RM1
-10|0|eligible
-10|1|main
-10|2|MidCap
-10|3|nonSparse
# JP-RM3
-1001|0|eligible
-1001|1|main
-1001|2|MidCap
-1001|3|nonSparse
# JP-RM4
-1002|0|eligible
-1002|1|main
-1002|2|MidCap
-1002|3|nonSparse
# JP-RM5
-1003|0|eligible
-1003|1|main
-1003|2|MidCap
-1003|3|nonSparse
# JP-RMRandomFactor
-1004|0|eligible
-1004|1|main
-1004|2|MidCap
-1004|3|nonSparse
# JP-RMXrateUSD
-1005|0|eligible
-1005|1|main
-1005|2|MidCap
-1005|3|nonSparse
# JP-Final
-1006|0|eligible
-1006|1|main
-1006|2|MidCap
-1006|3|nonSparse
# JP-Final-NonRobust
-1007|0|eligible
-1007|1|main
-1007|2|MidCap
-1007|3|nonSparse
# JP-Final-InvSpecificVar
-1008|0|eligible
-1008|1|main
-1008|2|MidCap
-1008|3|nonSparse
# JP-Final-InvSpecificVar2
-1009|0|eligible
-1009|1|main
-1009|2|MidCap
-1009|3|nonSparse
# JP-Final-ESTU
-1010|0|eligible
-1010|1|main
-1010|2|MidCap
-1010|3|nonSparse
# JP-Final-SH
-1011|0|eligible
-1011|1|main
-1011|2|MidCap
-1011|3|nonSparse
# JP-Final-Stats
-1012|0|eligible
-1012|1|main
-1012|2|MidCap
-1012|3|nonSparse
# JP-Midcap-InvSpVar
-1014|0|eligible
-1014|1|main
-1014|2|MidCap
-1014|3|nonSparse
# JP-Gics2016Raw
-1015|0|eligible
-1015|1|main
-1015|2|MidCap
-1015|3|nonSparse
# JP-RM2016
-1016|0|eligible
-1016|1|main
-1016|2|MidCap
-1016|3|nonSparse
# JPRM-ESTU-InvSpVar
-1017|0|eligible
-1017|1|main
-1017|2|MidCap
-1017|3|nonSparse
# AU2 - Research
-126|1|main
-126|2|MidCap
-127|1|main
-127|2|MidCap
-128|1|main
-128|2|MidCap
# AU2 - 2016Production
200|0|eligible
200|1|main
200|2|MidCap
200|3|nonSparse
201|0|eligible
201|1|main
201|2|MidCap
201|3|nonSparse
202|0|eligible
202|1|main
202|2|MidCap
202|3|nonSparse
203|0|eligible
203|1|main
203|2|MidCap
203|3|nonSparse
# JP4 - 2017 Production
210|0|eligible
210|1|main
210|2|MidCap
210|3|nonSparse
211|0|eligible
211|1|main
211|2|MidCap
211|3|nonSparse
212|0|eligible
212|1|main
212|2|MidCap
212|3|nonSparse
213|0|eligible
213|1|main
213|2|MidCap
213|3|nonSparse
# FX4
220|1|main
221|1|main
244|1|main
245|1|main
# WW4
230|1|main
230|3|nursery
230|4|ChinaA
231|1|main
231|3|nursery
231|4|ChinaA
232|1|main
233|1|main
234|1|main
234|3|nursery
234|4|ChinaA
235|1|main
235|3|nursery
235|4|ChinaA
290|1|main
290|3|nursery
290|4|ChinaA
291|1|main
291|3|nursery
291|4|ChinaA
292|1|main
293|1|main
# WW EL Extended Factor library
300|1|main
300|3|nursery
300|4|ChinaA
# EU4
246|1|main
246|3|nursery
247|1|main
247|3|nursery
248|1|main
249|1|main
270|1|main
270|3|nursery
# EM4
266|1|main
266|3|nursery
266|4|ChinaA
275|1|main
275|3|nursery
275|4|ChinaA
276|1|main
277|1|main
285|1|main
285|3|nursery
285|4|ChinaA
#APAC
267|1|main
267|3|nursery
267|4|ChinaA
278|1|main
278|3|nursery
278|4|ChinaA
279|1|main
280|1|main
286|1|main
286|3|nursery
#APACxJP
281|1|main
281|3|nursery
281|4|ChinaA
282|1|main
282|3|nursery
282|4|ChinaA
283|1|main
284|1|main
287|1|main
287|3|nursery
#UK4
-4|1|main
-4|2|MidCap
-5|1|main
-5|2|MidCap
-8|1|main
310|1|main
310|2|MidCap
311|1|main
311|2|MidCap
312|1|main
313|1|main
314|1|main
314|2|MidCap
#CA4
320|1|main
321|1|main
322|1|main
323|1|main
324|1|main
#NA4
330|1|main
331|1|main
332|1|main
333|1|main
334|1|main
#CN4
262|1|main
262|2|MidCap
262|5|ChinaOff
263|1|main
263|2|MidCap
263|5|ChinaOff
264|1|main
265|1|main
288|1|main
288|2|MidCap
288|5|ChinaOff
#DMxUS
335|1|main
335|3|nursery
336|1|main
336|3|nursery
337|1|main
338|1|main
339|1|main
339|3|nursery
#WWLM4
400|1|main
400|4|ChinaA
401|1|main
401|4|ChinaA
#NALM4
410|1|main
411|1|main
#WWMP4
501|1|main
501|4|ChinaA
# US4.1
402|1|main
402|2|MidCap
403|1|main
403|2|MidCap
